Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1394

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-92.08940  -2.55171  -0.22281  -0.03831   2.40090  73.98461 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.9997e-01  1.3584e-01  1.4722 0.1409798    
lag(Pos.Rate, c(1, 7))7        5.3952e-01  1.6282e-01  3.3135 0.0009214 ***
RecentWeek                    -5.9077e+00  1.4250e+00 -4.1459 3.385e-05 ***
lag(Recent.PosRate, c(1, 7))1  2.5186e-01  1.0306e-01  2.4439 0.0145303 *  
lag(Recent.PosRate, c(1, 7))7  9.0373e-02  1.0181e-01  0.8876 0.3747338    
Test.Rate                      3.0715e-03  1.4952e-03  2.0543 0.0399438 *  
Cum.Tests                      1.2801e-04  6.3646e-05  2.0112 0.0443003 *  
Weekend                        3.8903e-01  4.3964e-01  0.8849 0.3762212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -1.971613 (p-value = 0.048654)
Autocorrelation test (2): normal = -1.671472 (p-value = 0.094628)
Wald test for coefficients: chisq(8) = 6266.345 (p-value = < 2.22e-16)
