Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1395

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-51.0199  -1.4207  -0.1011  -0.0368   1.3214  38.1817 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        7.0655e-03  1.1840e-01  0.0597   0.95241    
lag(Pos.Rate, c(1, 7))7        6.0095e-01  1.0845e-01  5.5414 3.001e-08 ***
RecentWeek                    -2.8751e+00  1.6092e+00 -1.7866   0.07400 .  
lag(Recent.PosRate, c(1, 7))1  6.7389e-01  3.7249e-01  1.8091   0.07043 .  
lag(Recent.PosRate, c(1, 7))7  1.9162e-02  2.3374e-01  0.0820   0.93466    
Test.Rate                      1.8010e-03  1.5056e-03  1.1962   0.23162    
Cum.Tests                      3.8169e-05  2.7068e-05  1.4101   0.15850    
Weekend                       -7.2793e-01  3.2006e-01 -2.2744   0.02294 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -1.857942 (p-value = 0.063177)
Autocorrelation test (2): normal = 1.194729 (p-value = 0.23219)
Wald test for coefficients: chisq(8) = 7704.075 (p-value = < 2.22e-16)
