Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1393

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-103.2128   -3.5192   -0.2384   -0.1598    2.6603  104.2595 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.5626e-02  4.7836e-02  0.9538 0.3401863    
lag(Pos.Rate, c(1, 7))7        3.5796e-01  7.5142e-02  4.7638   1.9e-06 ***
RecentWeek                    -9.5184e+00  2.9618e+00 -3.2137 0.0013103 ** 
lag(Recent.PosRate, c(1, 7))1  8.4232e-01  2.4867e-01  3.3873 0.0007057 ***
lag(Recent.PosRate, c(1, 7))7  1.1652e-01  6.4079e-02  1.8184 0.0690026 .  
Test.Rate                      1.1184e-03  8.8910e-04  1.2579 0.2084297    
Cum.Tests                      2.0007e-04  6.8965e-05  2.9010 0.0037194 ** 
Weekend                       -1.0062e+00  6.9940e-01 -1.4386 0.1502654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.594017 (p-value = 0.0094862)
Autocorrelation test (2): normal = 1.915564 (p-value = 0.055421)
Wald test for coefficients: chisq(8) = 2438.46 (p-value = < 2.22e-16)
