Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1393

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-63.8678  -2.1391  -0.3492  -0.1270   1.1453  69.1828 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.7830e-01  1.0866e-01  3.4815 0.0004986 ***
lag(Pos.Rate, c(1, 7))7        3.0842e-01  1.3339e-01  2.3121 0.0207697 *  
RecentWeek                     9.0430e-01  1.2546e+00  0.7208 0.4710592    
lag(Recent.PosRate, c(1, 7))1 -3.4898e-01  1.3177e-01 -2.6483 0.0080889 ** 
lag(Recent.PosRate, c(1, 7))7 -1.3061e-01  1.1273e-01 -1.1585 0.2466438    
Test.Rate                      6.3783e-04  7.3818e-04  0.8641 0.3875560    
Cum.Tests                      6.7195e-05  3.1562e-05  2.1290 0.0332536 *  
Weekend                       -8.2441e-01  5.7045e-01 -1.4452 0.1484062    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.560865 (p-value = 0.010441)
Autocorrelation test (2): normal = 1.116373 (p-value = 0.26426)
Wald test for coefficients: chisq(8) = 858.2228 (p-value = < 2.22e-16)
