Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1391

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-112.8727   -2.7738   -0.2484   -0.1138    1.5191  104.7885 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        8.0584e-02  5.5568e-02  1.4502   0.14701    
lag(Pos.Rate, c(1, 7))7        4.2482e-01  6.8151e-02  6.2335 4.562e-10 ***
RecentWeek                    -5.2801e+00  2.3951e+00 -2.2046   0.02749 *  
lag(Recent.PosRate, c(1, 7))1  5.3839e-01  2.6181e-01  2.0564   0.03974 *  
lag(Recent.PosRate, c(1, 7))7  2.0410e-03  9.9617e-02  0.0205   0.98365    
Test.Rate                      8.5182e-04  7.4027e-04  1.1507   0.24986    
Cum.Tests                      1.2823e-04  4.9847e-05  2.5724   0.01010 *  
Weekend                       -6.4305e-01  8.0002e-01 -0.8038   0.42152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.391502 (p-value = 0.01678)
Autocorrelation test (2): normal = 0.9129887 (p-value = 0.36125)
Wald test for coefficients: chisq(8) = 23227.22 (p-value = < 2.22e-16)
