Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1399

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-104.6949   -4.0708    0.1174   -0.1354    2.3947  104.3090 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        6.0702e-01  9.7889e-02  6.2011 5.606e-10 ***
lag(Pos.Rate, c(1, 7))7        5.8166e-01  8.3882e-02  6.9343 4.082e-12 ***
RecentWeek                     9.9724e+00  3.4757e+00  2.8692  0.004116 ** 
lag(Recent.PosRate, c(1, 7))1 -8.1678e-01  1.0543e-01 -7.7470 9.405e-15 ***
lag(Recent.PosRate, c(1, 7))7 -2.3196e-01  9.6767e-02 -2.3971  0.016526 *  
Test.Rate                      1.6092e-03  1.0113e-03  1.5913  0.111548    
Cum.Tests                     -8.4330e-05  3.7668e-05 -2.2387  0.025172 *  
Weekend                       -9.7268e-01  5.2939e-01 -1.8374  0.066156 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.249378 (p-value = 0.024488)
Autocorrelation test (2): normal = 0.4571761 (p-value = 0.64754)
Wald test for coefficients: chisq(8) = 735.7722 (p-value = < 2.22e-16)
