Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1396

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-77.13969  -1.05123  -0.09699  -0.07196   0.89223  88.45017 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -7.7050e-03  1.7326e-01 -0.0445  0.96453    
lag(Pos.Rate, c(1, 7))7        8.1265e-01  7.9930e-02 10.1669  < 2e-16 ***
RecentWeek                    -2.2613e-01  1.0828e+00 -0.2088  0.83457    
lag(Recent.PosRate, c(1, 7))1  1.1852e-01  2.2656e-01  0.5231  0.60087    
lag(Recent.PosRate, c(1, 7))7  3.3056e-01  2.3999e-01  1.3774  0.16839    
Test.Rate                      3.3442e-03  2.6163e-03  1.2782  0.20118    
Cum.Tests                      1.3992e-05  2.7444e-05  0.5098  0.61016    
Weekend                       -8.0131e-01  4.4701e-01 -1.7926  0.07304 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.408816 (p-value = 0.016004)
Autocorrelation test (2): normal = 1.496367 (p-value = 0.13456)
Wald test for coefficients: chisq(8) = 2849.1 (p-value = < 2.22e-16)
