Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1393

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-42.3825  -1.4515  -0.2779  -0.0891   0.9013  42.5874 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.0934e-01  8.8722e-02  1.2324  0.21781    
lag(Pos.Rate, c(1, 7))7        6.9471e-01  6.0616e-02 11.4608  < 2e-16 ***
RecentWeek                     7.8456e-01  5.4277e-01  1.4455  0.14833    
lag(Recent.PosRate, c(1, 7))1 -2.3610e-01  9.5015e-02 -2.4848  0.01296 *  
lag(Recent.PosRate, c(1, 7))7 -1.0004e-02  8.4193e-02 -0.1188  0.90541    
Test.Rate                      2.3841e-03  1.7741e-03  1.3438  0.17902    
Cum.Tests                      1.2834e-05  2.0369e-05  0.6301  0.52865    
Weekend                       -1.8950e-03  2.1091e-01 -0.0090  0.99283    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.046399 (p-value = 0.040717)
Autocorrelation test (2): normal = 1.105159 (p-value = 0.26909)
Wald test for coefficients: chisq(8) = 26123.47 (p-value = < 2.22e-16)
