Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1402

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-46.15789  -1.40534   0.13073   0.03514   1.36907  91.14041 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        6.2164e-01  1.8791e-01  3.3081 0.0009392
lag(Pos.Rate, c(1, 7))7        3.9629e-01  2.1948e-01  1.8056 0.0709804
RecentWeek                     7.2599e-01  9.9577e-01  0.7291 0.4659588
lag(Recent.PosRate, c(1, 7))1 -1.3055e-01  2.2881e-01 -0.5706 0.5682892
lag(Recent.PosRate, c(1, 7))7  4.1036e-01  4.4892e-01  0.9141 0.3606658
Test.Rate                      1.3211e-03  1.5971e-03  0.8272 0.4081163
Cum.Tests                     -1.8414e-05  1.5103e-05 -1.2192 0.2227718
Weekend                       -2.1392e-01  6.0860e-01 -0.3515 0.7252107
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       .  
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.536399 (p-value = 0.0112)
Autocorrelation test (2): normal = 0.490209 (p-value = 0.62399)
Wald test for coefficients: chisq(8) = 25370.42 (p-value = < 2.22e-16)
