Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1395

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-83.44798  -1.83543  -0.30252  -0.03267   1.42084  91.72725 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -4.2288e-02  8.6285e-02 -0.4901  0.624065
lag(Pos.Rate, c(1, 7))7        9.0745e-01  1.1274e-01  8.0491 8.339e-16
RecentWeek                    -3.1108e+00  1.4333e+00 -2.1704  0.029980
lag(Recent.PosRate, c(1, 7))1  2.5271e-01  4.6985e-02  5.3785 7.510e-08
lag(Recent.PosRate, c(1, 7))7  3.2857e-02  9.5470e-02  0.3442  0.730727
Test.Rate                     -2.4426e-05  5.5955e-04 -0.0437  0.965181
Cum.Tests                      4.8800e-05  1.6877e-05  2.8916  0.003833
Weekend                       -4.4455e-01  3.9206e-01 -1.1339  0.256846
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     ** 
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -1.967147 (p-value = 0.049166)
Autocorrelation test (2): normal = 0.2778519 (p-value = 0.78113)
Wald test for coefficients: chisq(8) = 11920.99 (p-value = < 2.22e-16)
