Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1392

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-109.8599   -2.9806   -0.4359   -0.2330    1.2857   93.1501 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.5986e-01  3.8735e-02  4.1269 3.676e-05 ***
lag(Pos.Rate, c(1, 7))7        3.3152e-01  1.3392e-01  2.4754   0.01331 *  
RecentWeek                    -4.0336e+00  2.3771e+00 -1.6969   0.08972 .  
lag(Recent.PosRate, c(1, 7))1  1.5978e-01  3.4122e-01  0.4683   0.63960    
lag(Recent.PosRate, c(1, 7))7  1.1586e-01  1.6720e-01  0.6929   0.48834    
Test.Rate                      6.9811e-04  7.2311e-04  0.9654   0.33433    
Cum.Tests                      1.3557e-04  5.9736e-05  2.2695   0.02324 *  
Weekend                       -4.7244e-01  6.2678e-01 -0.7537   0.45100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.63602 (p-value = 0.0083885)
Autocorrelation test (2): normal = 2.62947 (p-value = 0.0085518)
Wald test for coefficients: chisq(8) = 615.6167 (p-value = < 2.22e-16)
