Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1395

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-100.58948   -1.59796    0.01466   -0.01110    0.85904   92.74348 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.6938e-01  4.7418e-02  3.5721 0.0003541 ***
lag(Pos.Rate, c(1, 7))7        1.0977e+00  1.4870e-01  7.3823 1.556e-13 ***
RecentWeek                     2.9046e+00  1.5592e+00  1.8629 0.0624727 .  
lag(Recent.PosRate, c(1, 7))1 -3.6254e-01  1.9528e-01 -1.8565 0.0633850 .  
lag(Recent.PosRate, c(1, 7))7  5.3617e-02  1.2868e-01  0.4167 0.6769232    
Test.Rate                     -1.6421e-04  4.5266e-04 -0.3628 0.7167881    
Cum.Tests                     -1.1894e-05  2.0660e-05 -0.5757 0.5648197    
Weekend                       -6.1702e-02  4.4311e-01 -0.1392 0.8892537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.022233 (p-value = 0.043152)
Autocorrelation test (2): normal = 0.2706079 (p-value = 0.78669)
Wald test for coefficients: chisq(8) = 61204.46 (p-value = < 2.22e-16)
