Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1398

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-100.74106   -2.78196   -0.27014   -0.02999    1.49928  104.26068 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.8440e-01  1.3329e-01  3.6342 0.0002789 ***
lag(Pos.Rate, c(1, 7))7        5.1193e-01  1.0303e-01  4.9687  6.74e-07 ***
RecentWeek                     3.1498e+00  2.8532e+00  1.1040 0.2696063    
lag(Recent.PosRate, c(1, 7))1 -5.1716e-01  2.0182e-01 -2.5625 0.0103919 *  
lag(Recent.PosRate, c(1, 7))7  1.6235e-01  1.7897e-01  0.9071 0.3643365    
Test.Rate                      3.2342e-03  1.4863e-03  2.1761 0.0295504 *  
Cum.Tests                      2.0841e-07  4.5323e-05  0.0046 0.9963311    
Weekend                       -3.7360e-01  4.9958e-01 -0.7478 0.4545593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.410179 (p-value = 0.015945)
Autocorrelation test (2): normal = -1.327472 (p-value = 0.18435)
Wald test for coefficients: chisq(8) = 23037.76 (p-value = < 2.22e-16)
