Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1396

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-90.36411  -1.26357  -0.18363  -0.02423   1.03666  92.16255 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -2.7892e-02  9.1809e-02 -0.3038   0.7613
lag(Pos.Rate, c(1, 7))7        9.8794e-01  9.2376e-02 10.6948   <2e-16
RecentWeek                    -1.4383e+00  1.9358e+00 -0.7430   0.4575
lag(Recent.PosRate, c(1, 7))1  1.4659e-01  1.1402e-01  1.2856   0.1986
lag(Recent.PosRate, c(1, 7))7 -4.9951e-02  3.6302e-02 -1.3760   0.1688
Test.Rate                      3.5948e-05  5.6878e-04  0.0632   0.9496
Cum.Tests                      2.8970e-05  1.8391e-05  1.5752   0.1152
Weekend                       -1.4754e-01  2.4841e-01 -0.5939   0.5526
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -1.99948 (p-value = 0.045556)
Autocorrelation test (2): normal = 0.2989171 (p-value = 0.765)
Wald test for coefficients: chisq(8) = 128864.8 (p-value = < 2.22e-16)
