Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1401

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-76.2836  -2.5389  -0.2511  -0.0687   2.2000  76.1207 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        7.4004e-02  5.8711e-02  1.2605   0.20749
lag(Pos.Rate, c(1, 7))7        7.9728e-01  1.0470e-01  7.6147 2.643e-14
RecentWeek                    -5.9121e+00  2.7652e+00 -2.1381   0.03251
lag(Recent.PosRate, c(1, 7))1  1.0982e-01  2.5772e-01  0.4261   0.67003
lag(Recent.PosRate, c(1, 7))7  8.0517e-02  5.7614e-02  1.3975   0.16225
Test.Rate                      8.3300e-05  6.6368e-04  0.1255   0.90012
Cum.Tests                      4.8518e-05  2.5607e-05  1.8947   0.05813
Weekend                       -3.1478e-01  4.1314e-01 -0.7619   0.44611
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.208758 (p-value = 0.027191)
Autocorrelation test (2): normal = 0.727622 (p-value = 0.46684)
Wald test for coefficients: chisq(8) = 4491.36 (p-value = < 2.22e-16)
