Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1398

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-111.5786   -2.7644   -0.5461   -0.1805    1.6107  104.2291 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.2415e-01  1.0335e-01  2.1688   0.03010 *  
lag(Pos.Rate, c(1, 7))7        5.7101e-01  1.2851e-01  4.4432 8.863e-06 ***
RecentWeek                     2.4471e+00  4.7765e+00  0.5123   0.60843    
lag(Recent.PosRate, c(1, 7))1 -3.3832e-01  2.8855e-01 -1.1725   0.24100    
lag(Recent.PosRate, c(1, 7))7  3.1482e-02  1.5384e-01  0.2046   0.83786    
Test.Rate                      1.4316e-03  6.1298e-04  2.3354   0.01952 *  
Cum.Tests                      8.2357e-05  8.9439e-05  0.9208   0.35715    
Weekend                       -1.0523e+00  5.4596e-01 -1.9274   0.05393 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.585984 (p-value = 0.0097101)
Autocorrelation test (2): normal = 1.941935 (p-value = 0.052145)
Wald test for coefficients: chisq(8) = 29715.82 (p-value = < 2.22e-16)
