Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1396

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-38.82805  -1.02883  -0.09930  -0.00589   0.83364  61.13456 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -4.4842e-02  1.3838e-01 -0.3241 0.7458900    
lag(Pos.Rate, c(1, 7))7        7.9978e-01  2.2430e-01  3.5657 0.0003629 ***
RecentWeek                    -1.0682e+00  1.4619e+00 -0.7307 0.4649720    
lag(Recent.PosRate, c(1, 7))1  2.8779e-01  1.7776e-01  1.6190 0.1054476    
lag(Recent.PosRate, c(1, 7))7  1.5001e-01  1.7963e-01  0.8351 0.4036759    
Test.Rate                      2.2816e-03  2.0527e-03  1.1115 0.2663507    
Cum.Tests                      1.5351e-05  2.9559e-05  0.5193 0.6035247    
Weekend                        1.4583e-01  3.2888e-01  0.4434 0.6574585    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.118167 (p-value = 0.034161)
Autocorrelation test (2): normal = 1.468939 (p-value = 0.14185)
Wald test for coefficients: chisq(8) = 3573.589 (p-value = < 2.22e-16)
