Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 13, T = 62, N = 806

Number of Observations Used: 1393

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-111.1483   -3.0441   -0.2713   -0.1895    2.0276  104.7908 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.8784e-02  6.3269e-02  0.6130   0.53988    
lag(Pos.Rate, c(1, 7))7        4.4375e-01  7.4998e-02  5.9169 3.281e-09 ***
RecentWeek                    -6.8331e+00  2.8226e+00 -2.4209   0.01548 *  
lag(Recent.PosRate, c(1, 7))1  5.7555e-01  2.5108e-01  2.2924   0.02189 *  
lag(Recent.PosRate, c(1, 7))7  1.2437e-01  7.8831e-02  1.5777   0.11463    
Test.Rate                      8.9006e-04  7.1823e-04  1.2393   0.21525    
Cum.Tests                      1.5202e-04  6.0879e-05  2.4971   0.01252 *  
Weekend                       -6.2419e-01  7.3348e-01 -0.8510   0.39478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 13 (p-value = 1)
Autocorrelation test (1): normal = -2.500688 (p-value = 0.012395)
Autocorrelation test (2): normal = 0.9859781 (p-value = 0.32414)
Wald test for coefficients: chisq(8) = 24187.53 (p-value = < 2.22e-16)
