Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1036.9298    -8.5598    -0.5212    -0.5963     4.8665   947.4469 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        1.0512e-01  7.0670e-02  1.4875 0.136894   
lag(Pos.Rate, c(1, 7))7        1.2139e-01  9.5922e-02  1.2655 0.205687   
RecentWeek                    -1.9644e+01  8.8043e+00 -2.2311 0.025672 * 
lag(Recent.PosRate, c(1, 7))1  3.5351e-01  4.5625e-01  0.7748 0.438454   
lag(Recent.PosRate, c(1, 7))7  9.3623e-02  1.8062e-01  0.5183 0.604218   
Test.Rate                     -4.2167e-04  2.8178e-04 -1.4965 0.134532   
Cum.Tests                      8.2838e-04  2.9399e-04  2.8177 0.004837 **
Weekend                       -3.0177e+00  2.2330e+00 -1.3514 0.176564   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.253517 (p-value = 0.21002)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 1120.793 (p-value = < 2.22e-16)
