Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-114.98690   -0.94732    0.06478    0.01647    1.09813  109.14920 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.3952e-01  5.1396e-02  2.7145  0.006637
lag(Pos.Rate, c(1, 7))7        5.5800e-01  8.7298e-02  6.3920 1.638e-10
RecentWeek                     3.9816e-01  1.1206e+00  0.3553  0.722369
lag(Recent.PosRate, c(1, 7))1 -1.4042e-01  2.0899e-01 -0.6719  0.501668
lag(Recent.PosRate, c(1, 7))7  1.8663e-01  3.7147e-02  5.0240 5.060e-07
Test.Rate                     -3.4116e-05  1.4497e-04 -0.2353  0.813951
Cum.Tests                      1.6271e-05  1.2399e-05  1.3124  0.189396
Weekend                       -4.0708e-01  2.0720e-01 -1.9647  0.049453
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.386014 (p-value = 0.16574)
Autocorrelation test (2): normal = -1.412831 (p-value = 0.15771)
Wald test for coefficients: chisq(8) = 3498.616 (p-value = < 2.22e-16)
