Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1198

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-221.3235   -4.3489   -0.4866   -0.2280    2.3588  231.0367 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.7222e-01  1.6261e-01  2.2891  0.022073 *  
lag(Pos.Rate, c(1, 7))7        3.7725e-01  1.6289e-01  2.3160  0.020558 *  
RecentWeek                     9.7950e+00  3.0880e+00  3.1719  0.001514 ** 
lag(Recent.PosRate, c(1, 7))1 -3.3814e-01  6.2800e-02 -5.3844 7.269e-08 ***
lag(Recent.PosRate, c(1, 7))7 -2.1308e-01  1.1663e-01 -1.8269  0.067714 .  
Test.Rate                      8.9419e-05  2.1468e-04  0.4165  0.677025    
Cum.Tests                      1.3112e-04  1.0433e-04  1.2568  0.208814    
Weekend                       -4.1092e+00  2.3916e+00 -1.7181  0.085772 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.076917 (p-value = 0.28152)
Autocorrelation test (2): normal = -2.419223 (p-value = 0.015554)
Wald test for coefficients: chisq(8) = 1217.153 (p-value = < 2.22e-16)
