Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-232.3397   -6.4448   -0.4551   -0.7726    4.8900  228.7219 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1        0.09443485  0.10562068  0.8941  0.37127  
lag(Pos.Rate, c(1, 7))7       -0.00397450  0.19488333 -0.0204  0.98373  
RecentWeek                     2.67455407  5.57758524  0.4795  0.63157  
lag(Recent.PosRate, c(1, 7))1 -0.00795771  0.16811008 -0.0473  0.96225  
lag(Recent.PosRate, c(1, 7))7  0.06497416  0.04553268  1.4270  0.15359  
Test.Rate                      0.00139438  0.00201844  0.6908  0.48968  
Cum.Tests                      0.00034945  0.00017412  2.0069  0.04476 *
Weekend                       -6.42389265  4.63119732 -1.3871  0.16541  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.175481 (p-value = 0.2398)
Autocorrelation test (2): normal = -9.460725 (p-value = < 2.22e-16)
Wald test for coefficients: chisq(8) = 1281.364 (p-value = < 2.22e-16)
