Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-188.3679   -3.1600   -0.4329   -0.1716    1.7275  229.5096 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.17570826  0.07354402  2.3892   0.01689 *  
lag(Pos.Rate, c(1, 7))7        0.53497453  0.26277493  2.0359   0.04176 *  
RecentWeek                     5.46467418  2.55982991  2.1348   0.03278 *  
lag(Recent.PosRate, c(1, 7))1 -0.29064351  0.06848019 -4.2442 2.194e-05 ***
lag(Recent.PosRate, c(1, 7))7  0.01167412  0.09427371  0.1238   0.90145    
Test.Rate                      0.00080236  0.00095007  0.8445   0.39837    
Cum.Tests                      0.00011645  0.00010496  1.1094   0.26724    
Weekend                       -2.56071377  1.96981004 -1.3000   0.19361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.074005 (p-value = 0.28282)
Autocorrelation test (2): normal = -1.094282 (p-value = 0.27383)
Wald test for coefficients: chisq(8) = 13825.25 (p-value = < 2.22e-16)
