Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1195

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-186.2506   -5.3560    0.2225   -0.1617   10.7653  231.1540 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1       -1.5534e-01  1.5698e-01 -0.9895  0.32240  
lag(Pos.Rate, c(1, 7))7       -1.7825e-01  2.1772e-01 -0.8187  0.41295  
RecentWeek                    -1.1520e+01  1.8322e+01 -0.6288  0.52949  
lag(Recent.PosRate, c(1, 7))1 -6.7790e-02  7.7925e-01 -0.0870  0.93068  
lag(Recent.PosRate, c(1, 7))7 -1.4203e-01  3.0768e-01 -0.4616  0.64436  
Test.Rate                      2.0721e-04  8.8636e-04  0.2338  0.81516  
Cum.Tests                      5.4393e-04  2.7484e-04  1.9791  0.04781 *
Weekend                       -3.9918e+00  4.1789e+00 -0.9552  0.33946  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.165189 (p-value = 0.24394)
Autocorrelation test (2): normal = -1.838531 (p-value = 0.065984)
Wald test for coefficients: chisq(8) = 154.4595 (p-value = < 2.22e-16)
