Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-947.3434   -6.6665   -0.6219   -0.1319    3.4004  938.0644 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.27356730  0.17890623  1.5291 0.1262372    
lag(Pos.Rate, c(1, 7))7        0.75763684  0.22909172  3.3071 0.0009426 ***
RecentWeek                    17.87067401  7.03546268  2.5401 0.0110825 *  
lag(Recent.PosRate, c(1, 7))1 -0.26400204  0.14557717 -1.8135 0.0697570 .  
lag(Recent.PosRate, c(1, 7))7 -0.71928682  0.27070546 -2.6571 0.0078820 ** 
Test.Rate                     -0.00495490  0.00360132 -1.3759 0.1688653    
Cum.Tests                      0.00016665  0.00015422  1.0807 0.2798524    
Weekend                       -2.89757224  2.11883981 -1.3675 0.1714599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.100687 (p-value = 0.27103)
Autocorrelation test (2): normal = -0.3955193 (p-value = 0.69246)
Wald test for coefficients: chisq(8) = 10366.9 (p-value = < 2.22e-16)
