Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-76.91589  -2.66093  -0.29842  -0.05404   1.57806  90.48277 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.7854e-01  1.5288e-01  1.1679 0.2428660    
lag(Pos.Rate, c(1, 7))7        4.3802e-01  1.2641e-01  3.4651 0.0005301 ***
RecentWeek                    -2.3381e+00  2.3014e+00 -1.0160 0.3096446    
lag(Recent.PosRate, c(1, 7))1 -2.2278e-02  3.2510e-01 -0.0685 0.9453657    
lag(Recent.PosRate, c(1, 7))7  7.0369e-02  6.9318e-02  1.0152 0.3100246    
Test.Rate                     -7.2546e-04  5.3153e-04 -1.3648 0.1723008    
Cum.Tests                      1.5519e-04  6.0669e-05  2.5580 0.0105290 *  
Weekend                       -1.2928e+00  6.1443e-01 -2.1040 0.0353752 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.652037 (p-value = 0.098527)
Autocorrelation test (2): normal = 0.6677483 (p-value = 0.50429)
Wald test for coefficients: chisq(8) = 11380.24 (p-value = < 2.22e-16)
