Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1198

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-43.00222  -0.89501   0.02694  -0.00189   0.89037  48.12306 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.5876e-01  1.4805e-01  2.4232 0.0153850
lag(Pos.Rate, c(1, 7))7        5.1366e-01  1.4246e-01  3.6058 0.0003112
RecentWeek                    -9.3184e-01  4.3898e-01 -2.1227 0.0337778
lag(Recent.PosRate, c(1, 7))1  4.5786e-01  5.6072e-02  8.1656 3.198e-16
lag(Recent.PosRate, c(1, 7))7 -1.0926e-01  3.0051e-02 -3.6357 0.0002772
Test.Rate                     -1.5256e-06  1.8624e-05 -0.0819 0.9347119
Cum.Tests                      6.6743e-06  4.0680e-06  1.6407 0.1008664
Weekend                       -3.6186e-01  2.8998e-01 -1.2479 0.2120716
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.916245 (p-value = 0.055334)
Autocorrelation test (2): normal = 1.287161 (p-value = 0.19804)
Wald test for coefficients: chisq(8) = 171887.7 (p-value = < 2.22e-16)
