Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1196

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-210.7027   -3.4279    0.2744    0.1870    9.6791  227.7996 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        6.6614e-02  2.3333e-01  0.2855   0.7753
lag(Pos.Rate, c(1, 7))7       -6.0833e-02  2.1648e-01 -0.2810   0.7787
RecentWeek                    -1.3308e+01  1.3600e+01 -0.9786   0.3278
lag(Recent.PosRate, c(1, 7))1 -2.7822e-01  9.9105e-01 -0.2807   0.7789
lag(Recent.PosRate, c(1, 7))7 -3.3181e-01  4.6207e-01 -0.7181   0.4727
Test.Rate                      7.0040e-04  1.6582e-03  0.4224   0.6727
Cum.Tests                      3.3471e-04  2.1790e-04  1.5360   0.1245
Weekend                       -1.4691e+00  3.5084e+00 -0.4188   0.6754

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.355275 (p-value = 0.17533)
Autocorrelation test (2): normal = -0.7675084 (p-value = 0.44278)
Wald test for coefficients: chisq(8) = 424.4758 (p-value = < 2.22e-16)
