Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1072.0792    -7.8123    -0.2911    -0.5503     8.9050   940.4409 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1         0.1425237   0.0980488  1.4536  0.14606  
lag(Pos.Rate, c(1, 7))7         0.1681357   0.1253162  1.3417  0.17970  
RecentWeek                    -23.7926851  13.8173176 -1.7219  0.08508 .
lag(Recent.PosRate, c(1, 7))1   0.3260413   0.4229704  0.7708  0.44080  
lag(Recent.PosRate, c(1, 7))7   0.0440207   0.0977271  0.4504  0.65239  
Test.Rate                      -0.0198000   0.0128666 -1.5389  0.12384  
Cum.Tests                       0.0011799   0.0005558  2.1228  0.03377 *
Weekend                        -0.9538849   1.4237633 -0.6700  0.50287  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.269456 (p-value = 0.20428)
Autocorrelation test (2): normal = 1.693561 (p-value = 0.090349)
Wald test for coefficients: chisq(8) = 5695.245 (p-value = < 2.22e-16)
