Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-75.8736  -4.4633  -0.5562  -0.1546   2.0603  99.2025 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        5.4919e-01  8.5397e-02  6.4310 1.268e-10 ***
lag(Pos.Rate, c(1, 7))7        3.1597e-02  3.1160e-02  1.0140 0.3105687    
RecentWeek                     3.3099e-01  3.4546e+00  0.0958 0.9236685    
lag(Recent.PosRate, c(1, 7))1 -6.9625e-01  3.6791e-01 -1.8925 0.0584289 .  
lag(Recent.PosRate, c(1, 7))7  7.4570e-02  1.1858e-01  0.6288 0.5294477    
Test.Rate                     -5.8655e-04  2.8808e-04 -2.0360 0.0417481 *  
Cum.Tests                      2.7286e-04  7.8606e-05  3.4712 0.0005181 ***
Weekend                       -2.3358e+00  7.4393e-01 -3.1398 0.0016907 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -2.369897 (p-value = 0.017793)
Autocorrelation test (2): normal = 1.070221 (p-value = 0.28452)
Wald test for coefficients: chisq(8) = 1735.002 (p-value = < 2.22e-16)
