Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-137.6007   -2.3788   -0.2606   -0.1984    1.0933  102.6347 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.4371e-01  3.9794e-02  3.6114 0.0003046 ***
lag(Pos.Rate, c(1, 7))7        8.2925e-01  1.3581e-01  6.1060 1.022e-09 ***
RecentWeek                     4.3028e+00  3.3718e+00  1.2761 0.2019108    
lag(Recent.PosRate, c(1, 7))1 -2.8888e-01  2.6087e-01 -1.1074 0.2681365    
lag(Recent.PosRate, c(1, 7))7  1.7069e-01  1.0679e-01  1.5984 0.1099611    
Test.Rate                     -9.3894e-04  1.4869e-03 -0.6315 0.5277284    
Cum.Tests                      4.6480e-05  5.2864e-05  0.8792 0.3792728    
Weekend                       -1.2166e+00  8.4217e-01 -1.4446 0.1485639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.098773 (p-value = 0.27187)
Autocorrelation test (2): normal = 0.9559714 (p-value = 0.33909)
Wald test for coefficients: chisq(8) = 44088.75 (p-value = < 2.22e-16)
