Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-104.18767   -1.83182   -0.14780   -0.03557    1.11274   86.67186 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -1.9174e-02  1.2612e-01 -0.1520   0.87916    
lag(Pos.Rate, c(1, 7))7        6.8282e-01  1.3348e-01  5.1154 3.131e-07 ***
RecentWeek                    -1.5634e+00  7.5299e-01 -2.0763   0.03787 *  
lag(Recent.PosRate, c(1, 7))1  1.9617e-02  1.3979e-01  0.1403   0.88840    
lag(Recent.PosRate, c(1, 7))7  3.4180e-01  1.3749e-01  2.4860   0.01292 *  
Test.Rate                     -8.0792e-04  6.0165e-04 -1.3428   0.17932    
Cum.Tests                      9.3216e-05  4.1389e-05  2.2522   0.02431 *  
Weekend                       -1.0348e-01  4.6451e-01 -0.2228   0.82371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.394803 (p-value = 0.16308)
Autocorrelation test (2): normal = 1.27215 (p-value = 0.20332)
Wald test for coefficients: chisq(8) = 23988.53 (p-value = < 2.22e-16)
