Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1039.3352    -6.8450    -0.5315    -0.1185     3.8014   952.1752 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        0.10773629  0.07089726  1.5196 0.128609   
lag(Pos.Rate, c(1, 7))7        0.08272866  0.05299192  1.5612 0.118487   
RecentWeek                    -8.39804073  6.27751341 -1.3378 0.180963   
lag(Recent.PosRate, c(1, 7))1 -0.49251189  0.22211824 -2.2173 0.026600 * 
lag(Recent.PosRate, c(1, 7))7 -0.09210029  0.18666775 -0.4934 0.621736   
Test.Rate                     -0.00152382  0.00123485 -1.2340 0.217200   
Cum.Tests                      0.00070194  0.00022499  3.1199 0.001809 **
Weekend                       -2.85726265  2.00243659 -1.4269 0.153611   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.247951 (p-value = 0.21205)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 270.1629 (p-value = < 2.22e-16)
