Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-79.67377  -2.02411  -0.30423  -0.05295   1.00644  94.63189 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.0412e-01  1.4280e-01  1.4294   0.15288    
lag(Pos.Rate, c(1, 7))7        5.2180e-01  8.6058e-02  6.0634 1.333e-09 ***
RecentWeek                     7.7211e-01  1.6989e+00  0.4545   0.64948    
lag(Recent.PosRate, c(1, 7))1 -2.2037e-01  3.0746e-01 -0.7167   0.47354    
lag(Recent.PosRate, c(1, 7))7 -9.1607e-02  4.3583e-02 -2.1019   0.03556 *  
Test.Rate                     -7.3367e-04  4.9216e-04 -1.4907   0.13604    
Cum.Tests                      9.1384e-05  4.8030e-05  1.9027   0.05709 .  
Weekend                       -8.4791e-01  5.3677e-01 -1.5796   0.11419    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.535627 (p-value = 0.12463)
Autocorrelation test (2): normal = 0.7760952 (p-value = 0.43769)
Wald test for coefficients: chisq(8) = 38799.95 (p-value = < 2.22e-16)
