Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-115.74698   -1.75369   -0.13148   -0.02105    1.05989   90.74485 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -7.9922e-02  4.8518e-02 -1.6473  0.099506 .  
lag(Pos.Rate, c(1, 7))7        6.3404e-01  1.1933e-01  5.3131 1.078e-07 ***
RecentWeek                    -8.9794e-01  8.5333e-01 -1.0523  0.292671    
lag(Recent.PosRate, c(1, 7))1  3.0342e-01  1.0062e-01  3.0154  0.002567 ** 
lag(Recent.PosRate, c(1, 7))7  1.0004e-01  4.7436e-02  2.1089  0.034956 *  
Test.Rate                     -6.4475e-04  7.9085e-04 -0.8153  0.414924    
Cum.Tests                      1.0683e-04  4.5701e-05  2.3377  0.019404 *  
Weekend                       -5.9395e-01  4.3419e-01 -1.3679  0.171333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.105157 (p-value = 0.26909)
Autocorrelation test (2): normal = -0.922585 (p-value = 0.35622)
Wald test for coefficients: chisq(8) = 2370.01 (p-value = < 2.22e-16)
