Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1198

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-45.24616  -0.85544   0.03691  -0.00371   0.95736  48.60681 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.2624e-01  1.3346e-01  2.4444  0.014509
lag(Pos.Rate, c(1, 7))7        4.8943e-01  1.5213e-01  3.2171  0.001295
RecentWeek                    -1.3505e+00  6.7873e-01 -1.9897  0.046620
lag(Recent.PosRate, c(1, 7))1  5.8228e-01  1.0055e-01  5.7907 7.009e-09
lag(Recent.PosRate, c(1, 7))7 -1.7369e-01  8.1096e-02 -2.1418  0.032212
Test.Rate                      7.8197e-05  9.4817e-05  0.8247  0.409535
Cum.Tests                      1.0348e-05  5.4765e-06  1.8896  0.058814
Weekend                       -3.7408e-01  2.7957e-01 -1.3381  0.180880
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                        
Cum.Tests                     .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.990592 (p-value = 0.046526)
Autocorrelation test (2): normal = 1.216911 (p-value = 0.22364)
Wald test for coefficients: chisq(8) = 1403931 (p-value = < 2.22e-16)
