Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-121.62032   -1.28679    0.07124   -0.06649    1.11118  109.14920 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.0029e-01  3.0328e-02  6.6041 3.999e-11
lag(Pos.Rate, c(1, 7))7        6.1151e-01  1.0650e-01  5.7419 9.365e-09
RecentWeek                    -7.9347e-01  1.4525e+00 -0.5463    0.5849
lag(Recent.PosRate, c(1, 7))1  1.6809e-01  1.9234e-01  0.8739    0.3822
lag(Recent.PosRate, c(1, 7))7  9.3298e-02  1.5527e-01  0.6009    0.5479
Test.Rate                     -3.5861e-06  1.9821e-05 -0.1809    0.8564
Cum.Tests                      6.2483e-06  2.3793e-05  0.2626    0.7928
Weekend                       -4.5965e-01  3.5345e-01 -1.3005    0.1934
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.517008 (p-value = 0.12926)
Autocorrelation test (2): normal = -0.7630105 (p-value = 0.44546)
Wald test for coefficients: chisq(8) = 123997.2 (p-value = < 2.22e-16)
