Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-127.31158   -0.89663    0.01205    0.00257    0.91218  109.14920 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.5243e-01  4.5173e-02  5.5882 2.295e-08
lag(Pos.Rate, c(1, 7))7        4.8863e-01  8.7228e-02  5.6018 2.122e-08
RecentWeek                     7.1385e-02  8.5460e-01  0.0835   0.93343
lag(Recent.PosRate, c(1, 7))1  2.6272e-02  2.0171e-01  0.1302   0.89637
lag(Recent.PosRate, c(1, 7))7  1.4419e-01  9.5808e-02  1.5050   0.13233
Test.Rate                     -4.2376e-04  3.8090e-04 -1.1125   0.26591
Cum.Tests                      1.4783e-05  8.0697e-06  1.8320   0.06696
Weekend                       -8.1356e-02  1.8763e-01 -0.4336   0.66459
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.282264 (p-value = 0.19975)
Autocorrelation test (2): normal = -1.133363 (p-value = 0.25706)
Wald test for coefficients: chisq(8) = 2964.438 (p-value = < 2.22e-16)
