Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-178.2105   -2.3735    0.1541    0.1637    4.4569  219.3317 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        0.24985179  0.19926108  1.2539   0.2099
lag(Pos.Rate, c(1, 7))7        0.20213435  0.22914539  0.8821   0.3777
RecentWeek                    -6.47731691  7.49051544 -0.8647   0.3872
lag(Recent.PosRate, c(1, 7))1 -0.30735913  0.52841683 -0.5817   0.5608
lag(Recent.PosRate, c(1, 7))7 -0.16676709  0.27830721 -0.5992   0.5490
Test.Rate                      0.00044091  0.00041159  1.0713   0.2841
Cum.Tests                      0.00014897  0.00014983  0.9943   0.3201
Weekend                       -0.88820352  1.38844972 -0.6397   0.5224

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.423973 (p-value = 0.15445)
Autocorrelation test (2): normal = 1.123515 (p-value = 0.26122)
Wald test for coefficients: chisq(8) = 269.7711 (p-value = < 2.22e-16)
