Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1199

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1094.7395    -8.8878    -0.2223    -0.3597     8.7260   938.6237 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1        1.6666e-01  1.1895e-01  1.4010  0.16121  
lag(Pos.Rate, c(1, 7))7        1.5144e-01  9.5841e-02  1.5801  0.11408  
RecentWeek                    -2.5246e+01  1.1002e+01 -2.2946  0.02175 *
lag(Recent.PosRate, c(1, 7))1  4.0333e-01  2.8170e-01  1.4318  0.15221  
lag(Recent.PosRate, c(1, 7))7  1.5489e-01  8.7875e-02  1.7626  0.07797 .
Test.Rate                     -1.4207e-02  1.2658e-02 -1.1224  0.26170  
Cum.Tests                      1.1874e-03  5.6598e-04  2.0980  0.03591 *
Weekend                       -7.1023e-01  1.4492e+00 -0.4901  0.62408  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.388343 (p-value = 0.16503)
Autocorrelation test (2): normal = 7.767525 (p-value = 8.0035e-15)
Wald test for coefficients: chisq(8) = 184.5637 (p-value = < 2.22e-16)
