Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1198

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-45.77877  -0.87098   0.11707  -0.05945   1.24664  40.67161 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        2.5194e-01  1.2352e-01  2.0396 0.041386 * 
lag(Pos.Rate, c(1, 7))7        3.9194e-01  1.4076e-01  2.7845 0.005361 **
RecentWeek                    -2.3684e+00  1.6525e+00 -1.4332 0.151798   
lag(Recent.PosRate, c(1, 7))1  5.1339e-01  1.7875e-01  2.8720 0.004078 **
lag(Recent.PosRate, c(1, 7))7  1.6937e-01  1.0925e-01  1.5503 0.121070   
Test.Rate                     -8.9038e-05  2.0132e-04 -0.4423 0.658290   
Cum.Tests                      2.1958e-05  1.0268e-05  2.1384 0.032484 * 
Weekend                       -2.0128e-01  2.0811e-01 -0.9672 0.333439   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -2.07461 (p-value = 0.038023)
Autocorrelation test (2): normal = -0.6565396 (p-value = 0.51148)
Wald test for coefficients: chisq(8) = 2608.65 (p-value = < 2.22e-16)
