Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 11, T = 62, N = 682

Number of Observations Used: 1197

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-213.41585   -5.52393   -0.05557   -0.43652    5.84484  230.13745 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1        0.00112817  0.15034556  0.0075  0.99401  
lag(Pos.Rate, c(1, 7))7        0.04272022  0.19238271  0.2221  0.82427  
RecentWeek                    -6.16406367  8.89525532 -0.6930  0.48833  
lag(Recent.PosRate, c(1, 7))1  0.18476359  0.29970014  0.6165  0.53757  
lag(Recent.PosRate, c(1, 7))7  0.06971421  0.06181975  1.1277  0.25945  
Test.Rate                      0.00067087  0.00121385  0.5527  0.58048  
Cum.Tests                      0.00040325  0.00020011  2.0151  0.04389 *
Weekend                       -5.00836952  3.95616079 -1.2660  0.20552  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 11 (p-value = 1)
Autocorrelation test (1): normal = -1.124448 (p-value = 0.26082)
Autocorrelation test (2): normal = -1.4353 (p-value = 0.1512)
Wald test for coefficients: chisq(8) = 159.0096 (p-value = < 2.22e-16)
