Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1952

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-64.64695  -0.32843  -0.00494  -0.01135   0.63327  75.14503 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        9.3027e-02  6.8509e-02  1.3579 0.1745041
lag(Pos.Rate, c(1, 7))7        6.0987e-01  6.6939e-02  9.1108 < 2.2e-16
RecentWeek                    -1.5290e+00  1.0692e+00 -1.4301 0.1526997
lag(Recent.PosRate, c(1, 7))1  3.8072e-01  1.0343e-01  3.6808 0.0002325
lag(Recent.PosRate, c(1, 7))7 -1.3128e-01  6.7335e-02 -1.9497 0.0512162
Test.Rate                     -5.4048e-04  6.6072e-04 -0.8180 0.4133489
Cum.Tests                      4.9352e-05  3.9531e-05  1.2484 0.2118770
Weekend                        1.3539e-01  1.7435e-01  0.7765 0.4374430
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 .  
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.140859 (p-value = 0.25393)
Autocorrelation test (2): normal = -0.9447514 (p-value = 0.34479)
Wald test for coefficients: chisq(8) = 6770.38 (p-value = < 2.22e-16)
