Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1917

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.361162 -0.137000 -0.000193 -0.000581  0.084038  4.657705 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.6413e-01  1.5364e-01  3.0209   0.00252 ** 
lag(Pos.Rate, c(1, 7))7        4.8782e-01  7.3996e-02  6.5925 4.325e-11 ***
RecentWeek                    -5.3566e-02  1.3886e-01 -0.3858   0.69967    
lag(Recent.PosRate, c(1, 7))1  8.4888e-02  1.0896e-01  0.7791   0.43594    
lag(Recent.PosRate, c(1, 7))7 -7.1050e-02  2.9091e-02 -2.4423   0.01459 *  
Test.Rate                      3.0378e-04  2.6495e-04  1.1465   0.25157    
Cum.Tests                      5.6058e-06  1.4664e-05  0.3823   0.70226    
Weekend                       -1.8384e-02  3.3235e-02 -0.5532   0.58015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.84731 (p-value = 0.064702)
Autocorrelation test (2): normal = 1.995026 (p-value = 0.04604)
Wald test for coefficients: chisq(8) = 32518.7 (p-value = < 2.22e-16)
