Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1834

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-7.768343 -0.235961 -0.010612 -0.004725  0.128436 11.024508 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -5.9569e-02  1.4237e-01 -0.4184 0.6756406    
lag(Pos.Rate, c(1, 7))7        4.5321e-01  1.3495e-01  3.3584 0.0007839 ***
RecentWeek                     3.4860e-01  1.9249e-01  1.8110 0.0701406 .  
lag(Recent.PosRate, c(1, 7))1 -1.0396e-01  1.0703e-01 -0.9713 0.3313869    
lag(Recent.PosRate, c(1, 7))7  4.1851e-01  2.1078e-01  1.9855 0.0470858 *  
Test.Rate                     -1.8051e-04  1.9582e-04 -0.9218 0.3566345    
Cum.Tests                      1.9669e-05  1.1395e-05  1.7261 0.0843264 .  
Weekend                       -9.7708e-02  6.0445e-02 -1.6165 0.1059884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.796638 (p-value = 0.072393)
Autocorrelation test (2): normal = 0.09577943 (p-value = 0.9237)
Wald test for coefficients: chisq(8) = 483.0761 (p-value = < 2.22e-16)
