Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1947

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-48.09493  -0.41965   0.00536  -0.01803   0.25179  59.58393 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        5.4219e-01  1.1101e-01  4.8843 1.038e-06
lag(Pos.Rate, c(1, 7))7        7.6689e-01  1.0215e-01  7.5077 6.017e-14
RecentWeek                     2.0198e+00  1.6034e+00  1.2597   0.20778
lag(Recent.PosRate, c(1, 7))1 -5.3207e-01  2.1701e-01 -2.4518   0.01421
lag(Recent.PosRate, c(1, 7))7 -3.5025e-01  1.5492e-01 -2.2609   0.02377
Test.Rate                      7.2437e-04  8.9538e-04  0.8090   0.41851
Cum.Tests                     -1.3344e-05  1.7829e-05 -0.7485   0.45418
Weekend                       -8.9203e-02  6.3922e-02 -1.3955   0.16287
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.508868 (p-value = 0.13133)
Autocorrelation test (2): normal = -1.082983 (p-value = 0.27882)
Wald test for coefficients: chisq(8) = 179207.6 (p-value = < 2.22e-16)
