Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1942

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-7.312804 -0.131077 -0.003990  0.001072  0.077341  6.750659 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        7.5406e-01  7.4184e-02 10.1647 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        2.3170e-01  5.9319e-02  3.9060 9.384e-05 ***
RecentWeek                     1.8042e-01  7.4474e-02  2.4226   0.01541 *  
lag(Recent.PosRate, c(1, 7))1 -2.7641e-01  1.1109e-01 -2.4882   0.01284 *  
lag(Recent.PosRate, c(1, 7))7  1.4224e-01  1.3505e-01  1.0533   0.29221    
Test.Rate                     -1.2692e-04  1.7353e-04 -0.7314   0.46454    
Cum.Tests                      1.3281e-06  3.0720e-06  0.4323   0.66551    
Weekend                       -7.0749e-02  2.7587e-02 -2.5646   0.01033 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.739858 (p-value = 0.081884)
Autocorrelation test (2): normal = -0.09797639 (p-value = 0.92195)
Wald test for coefficients: chisq(8) = 51065.01 (p-value = < 2.22e-16)
