Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 16, T = 62, N = 992

Number of Observations Used: 1684

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-3.524542 -0.161753 -0.000257  0.001337  0.142848  4.885642 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.4321e-01  8.7587e-02  3.9186 8.908e-05 ***
lag(Pos.Rate, c(1, 7))7        3.3015e-01  1.2560e-01  2.6286  0.008575 ** 
RecentWeek                     1.6333e-01  1.4556e-01  1.1221  0.261821    
lag(Recent.PosRate, c(1, 7))1 -1.8322e-01  1.0728e-01 -1.7080  0.087645 .  
lag(Recent.PosRate, c(1, 7))7  6.2434e-02  5.4189e-02  1.1522  0.249254    
Test.Rate                      2.0593e-05  7.8688e-05  0.2617  0.793553    
Cum.Tests                      2.3097e-05  2.1310e-05  1.0839  0.278422    
Weekend                       -2.0912e-02  1.4920e-02 -1.4016  0.161050    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 16 (p-value = 1)
Autocorrelation test (1): normal = -1.617486 (p-value = 0.10577)
Autocorrelation test (2): normal = -0.2607369 (p-value = 0.7943)
Wald test for coefficients: chisq(8) = 465.3375 (p-value = < 2.22e-16)
