Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1946

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-38.13984  -0.53003  -0.04922   0.00617   0.23351  82.51745 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.2013e-01  1.2669e-01  1.7375   0.08229 .  
lag(Pos.Rate, c(1, 7))7       -2.9016e-01  2.4109e-01 -1.2036   0.22876    
RecentWeek                     2.9565e+00  2.0227e+00  1.4616   0.14384    
lag(Recent.PosRate, c(1, 7))1 -4.7759e-01  9.0128e-02 -5.2990 1.164e-07 ***
lag(Recent.PosRate, c(1, 7))7  1.8896e-01  1.2394e-01  1.5246   0.12737    
Test.Rate                     -9.5037e-04  8.5649e-04 -1.1096   0.26717    
Cum.Tests                      7.5194e-05  4.4300e-05  1.6974   0.08963 .  
Weekend                        3.7530e-02  7.1410e-02  0.5255   0.59920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.104984 (p-value = 0.26917)
Autocorrelation test (2): normal = -1.038276 (p-value = 0.29914)
Wald test for coefficients: chisq(8) = 480.3558 (p-value = < 2.22e-16)
