Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1957

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-79.06605  -0.36042   0.01988  -0.00610   0.45754  93.46770 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.9832e-01  4.0769e-02  9.7701  < 2e-16
lag(Pos.Rate, c(1, 7))7        6.9850e-01  3.9928e-02 17.4939  < 2e-16
RecentWeek                     2.2038e-01  3.9153e-01  0.5629  0.57353
lag(Recent.PosRate, c(1, 7))1  9.0466e-02  1.0436e-01  0.8669  0.38601
lag(Recent.PosRate, c(1, 7))7 -1.7974e-01  8.0232e-02 -2.2403  0.02507
Test.Rate                      6.8640e-04  9.1052e-04  0.7539  0.45094
Cum.Tests                     -1.1379e-05  1.3845e-05 -0.8219  0.41114
Weekend                       -7.5946e-03  7.5069e-02 -0.1012  0.91942
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.025385 (p-value = 0.30518)
Autocorrelation test (2): normal = -0.8833312 (p-value = 0.37706)
Wald test for coefficients: chisq(8) = 84345.99 (p-value = < 2.22e-16)
