Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1836

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-4.175493 -0.153305 -0.008377  0.000325  0.068625  6.169025 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.9947e-01  2.3656e-01  1.6887 0.0912798 .  
lag(Pos.Rate, c(1, 7))7        4.6076e-01  1.2710e-01  3.6253 0.0002887 ***
RecentWeek                     1.6426e-01  1.5115e-01  1.0867 0.2771655    
lag(Recent.PosRate, c(1, 7))1 -8.9349e-02  1.8246e-01 -0.4897 0.6243560    
lag(Recent.PosRate, c(1, 7))7  1.4149e-01  1.4866e-01  0.9518 0.3412218    
Test.Rate                     -6.9572e-05  1.7022e-04 -0.4087 0.6827419    
Cum.Tests                      3.9248e-06  3.9685e-06  0.9890 0.3226728    
Weekend                       -2.2136e-02  3.9278e-02 -0.5636 0.5730484    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.049944 (p-value = 0.04037)
Autocorrelation test (2): normal = 1.777574 (p-value = 0.075474)
Wald test for coefficients: chisq(8) = 1209.985 (p-value = < 2.22e-16)
