Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1836

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-4.203533 -0.151245 -0.007117  0.000175  0.069059  6.251965 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.1595e-01  2.3289e-01  1.7860 0.0740956 .  
lag(Pos.Rate, c(1, 7))7        4.4720e-01  1.2545e-01  3.5646 0.0003644 ***
RecentWeek                     1.5992e-01  1.5124e-01  1.0574 0.2903396    
lag(Recent.PosRate, c(1, 7))1 -8.8582e-02  1.8283e-01 -0.4845 0.6280236    
lag(Recent.PosRate, c(1, 7))7  1.3548e-01  1.4445e-01  0.9379 0.3482954    
Test.Rate                     -1.0771e-04  1.8456e-04 -0.5836 0.5594919    
Cum.Tests                      4.1652e-06  4.1169e-06  1.0117 0.3116676    
Weekend                       -2.6825e-02  3.8518e-02 -0.6964 0.4861613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.075994 (p-value = 0.037894)
Autocorrelation test (2): normal = 1.788949 (p-value = 0.073623)
Wald test for coefficients: chisq(8) = 1115.325 (p-value = < 2.22e-16)
