Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1949

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-69.35753  -0.30467  -0.00838  -0.00204   0.44360  88.06368 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.3580e-01  5.2586e-02  4.4841 7.321e-06
lag(Pos.Rate, c(1, 7))7        5.5632e-01  6.4682e-02  8.6009 < 2.2e-16
RecentWeek                    -9.6140e-01  6.7682e-01 -1.4205 0.1554699
lag(Recent.PosRate, c(1, 7))1  2.1528e-01  6.0972e-02  3.5308 0.0004143
lag(Recent.PosRate, c(1, 7))7 -5.8790e-02  2.1277e-02 -2.7631 0.0057249
Test.Rate                     -1.8319e-04  1.4196e-04 -1.2904 0.1969018
Cum.Tests                      3.5657e-05  2.8670e-05  1.2437 0.2136055
Weekend                        1.6048e-01  1.3657e-01  1.1751 0.2399624
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 ** 
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.139203 (p-value = 0.25462)
Autocorrelation test (2): normal = -0.9537527 (p-value = 0.34021)
Wald test for coefficients: chisq(8) = 9627.415 (p-value = < 2.22e-16)
