Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1942

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-7.317841 -0.126361  0.000000  0.000941  0.073302  6.781330 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        7.5660e-01  6.9798e-02 10.8399 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        2.3554e-01  6.3726e-02  3.6962 0.0002188 ***
RecentWeek                     1.9006e-01  8.4357e-02  2.2531 0.0242542 *  
lag(Recent.PosRate, c(1, 7))1 -2.7843e-01  1.1289e-01 -2.4664 0.0136471 *  
lag(Recent.PosRate, c(1, 7))7  1.4954e-01  1.4288e-01  1.0466 0.2953065    
Test.Rate                      9.8964e-06  1.5063e-04  0.0657 0.9476177    
Cum.Tests                     -7.7545e-08  2.9807e-06 -0.0260 0.9792450    
Weekend                       -6.4609e-02  2.8987e-02 -2.2289 0.0258214 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.73812 (p-value = 0.08219)
Autocorrelation test (2): normal = -0.05300578 (p-value = 0.95773)
Wald test for coefficients: chisq(8) = 82065.85 (p-value = < 2.22e-16)
