Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 16, T = 62, N = 992

Number of Observations Used: 1682

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-3.671622 -0.081420 -0.000107 -0.000075  0.110943  4.307429 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.3314e-01  1.1494e-01  3.7683 0.0001643 ***
lag(Pos.Rate, c(1, 7))7        2.9331e-01  1.0308e-01  2.8455 0.0044341 ** 
RecentWeek                     6.0456e-03  7.2049e-02  0.0839 0.9331277    
lag(Recent.PosRate, c(1, 7))1  6.4965e-02  3.4104e-02  1.9049 0.0567910 .  
lag(Recent.PosRate, c(1, 7))7 -6.1736e-02  4.0936e-02 -1.5081 0.1315208    
Test.Rate                     -8.9622e-06  9.7497e-05 -0.0919 0.9267594    
Cum.Tests                      1.8706e-05  1.9254e-05  0.9716 0.3312711    
Weekend                       -2.5355e-02  1.5817e-02 -1.6030 0.1089265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 16 (p-value = 1)
Autocorrelation test (1): normal = -1.562953 (p-value = 0.11806)
Autocorrelation test (2): normal = 0.2504505 (p-value = 0.80224)
Wald test for coefficients: chisq(8) = 467.0679 (p-value = < 2.22e-16)
