Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1956

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-212.30741   -2.73267   -0.04435   -0.12578    1.36514  201.75336 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.6711e+00  2.2497e-01  7.4283 1.100e-13
lag(Pos.Rate, c(1, 7))7        4.7131e-01  8.2296e-02  5.7270 1.022e-08
RecentWeek                     1.3593e+01  7.2760e+00  1.8682   0.06173
lag(Recent.PosRate, c(1, 7))1 -2.2822e+00  3.6023e-01 -6.3355 2.366e-10
lag(Recent.PosRate, c(1, 7))7 -1.8324e-01  1.5168e-01 -1.2080   0.22703
Test.Rate                     -1.7376e-03  1.9294e-03 -0.9006   0.36782
Cum.Tests                     -1.1283e-04  7.5584e-05 -1.4927   0.13551
Weekend                       -1.3968e+00  7.2625e-01 -1.9234   0.05444
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    .  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                       .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.179688 (p-value = 0.23812)
Autocorrelation test (2): normal = -0.805408 (p-value = 0.42058)
Wald test for coefficients: chisq(8) = 16179.87 (p-value = < 2.22e-16)
