Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1914

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-4.955222 -0.201946 -0.005540 -0.002107  0.104859  5.656301 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.3701e-01  1.1852e-01  2.8435  0.004462 ** 
lag(Pos.Rate, c(1, 7))7        5.2482e-01  1.2573e-01  4.1741 2.992e-05 ***
RecentWeek                     1.9775e-01  1.6686e-01  1.1851  0.235975    
lag(Recent.PosRate, c(1, 7))1 -6.4218e-02  2.1074e-01 -0.3047  0.760570    
lag(Recent.PosRate, c(1, 7))7 -2.1732e-02  1.0892e-01 -0.1995  0.841845    
Test.Rate                      1.2976e-04  1.3949e-04  0.9302  0.352267    
Cum.Tests                      1.0786e-05  1.8135e-05  0.5948  0.552002    
Weekend                       -4.1713e-03  9.9050e-03 -0.4211  0.673658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.822058 (p-value = 0.068446)
Autocorrelation test (2): normal = 1.881926 (p-value = 0.059846)
Wald test for coefficients: chisq(8) = 450.5397 (p-value = < 2.22e-16)
