Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1955

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-183.17063   -0.96929    0.00804   -0.31724    1.26326  186.55218 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        9.5648e-02  3.4398e-02  2.7806  0.005426
lag(Pos.Rate, c(1, 7))7        5.1789e-01  1.9385e-01  2.6715  0.007551
RecentWeek                    -3.3540e+00  3.0822e+00 -1.0882  0.276510
lag(Recent.PosRate, c(1, 7))1 -1.6182e-03  2.3352e-02 -0.0693  0.944754
lag(Recent.PosRate, c(1, 7))7  9.3394e-01  1.8101e-01  5.1596 2.475e-07
Test.Rate                     -5.4878e-04  7.4767e-04 -0.7340  0.462960
Cum.Tests                      1.1274e-04  9.9768e-05  1.1300  0.258474
Weekend                       -1.2316e+00  9.7933e-01 -1.2576  0.208520
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.265284 (p-value = 0.20577)
Autocorrelation test (2): normal = 1.846914 (p-value = 0.06476)
Wald test for coefficients: chisq(8) = 256227.1 (p-value = < 2.22e-16)
