Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1923

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.872574 -0.191776 -0.011624 -0.000026  0.092186  6.764901 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        5.2488e-01  8.2448e-02  6.3663 1.937e-10 ***
lag(Pos.Rate, c(1, 7))7        3.7510e-01  4.8455e-02  7.7413 9.839e-15 ***
RecentWeek                     9.8338e-02  7.8533e-02  1.2522 0.2105043    
lag(Recent.PosRate, c(1, 7))1 -1.4536e-01  3.2958e-02 -4.4105 1.031e-05 ***
lag(Recent.PosRate, c(1, 7))7 -1.0906e-01  2.8040e-02 -3.8895 0.0001005 ***
Test.Rate                      2.4192e-04  1.9173e-04  1.2617 0.2070446    
Cum.Tests                      1.0243e-05  8.6865e-06  1.1792 0.2383238    
Weekend                        2.7097e-03  2.5163e-02  0.1077 0.9142448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.591504 (p-value = 0.1115)
Autocorrelation test (2): normal = 2.243364 (p-value = 0.024873)
Wald test for coefficients: chisq(8) = 1581.594 (p-value = < 2.22e-16)
