Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1955

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-66.91121  -0.39084  -0.00413  -0.01796   0.62016  82.39789 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.2447e-01  3.4034e-02  9.5337 < 2.2e-16
lag(Pos.Rate, c(1, 7))7        4.3921e-01  7.5985e-02  5.7803 7.458e-09
RecentWeek                    -1.4698e+00  1.1346e+00 -1.2954   0.19520
lag(Recent.PosRate, c(1, 7))1  4.5128e-01  1.9873e-01  2.2709   0.02316
lag(Recent.PosRate, c(1, 7))7 -3.7419e-02  7.5323e-02 -0.4968   0.61934
Test.Rate                      5.7100e-04  9.3609e-04  0.6100   0.54188
Cum.Tests                      3.2825e-05  2.5667e-05  1.2789   0.20093
Weekend                       -1.0574e-01  4.6149e-02 -2.2913   0.02195
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.142156 (p-value = 0.25339)
Autocorrelation test (2): normal = -0.9011964 (p-value = 0.36748)
Wald test for coefficients: chisq(8) = 28621.95 (p-value = < 2.22e-16)
