Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 16, T = 62, N = 992

Number of Observations Used: 1685

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-4.848296 -0.103124  0.000000  0.000649  0.149956  4.471742 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.3423e-01  5.9925e-02  5.5775  2.44e-08 ***
lag(Pos.Rate, c(1, 7))7        3.8760e-01  1.0473e-01  3.7010 0.0002147 ***
RecentWeek                     1.7279e-02  8.9822e-02  0.1924 0.8474557    
lag(Recent.PosRate, c(1, 7))1 -1.0330e-02  9.9316e-02 -0.1040 0.9171582    
lag(Recent.PosRate, c(1, 7))7  2.8416e-02  6.5630e-02  0.4330 0.6650302    
Test.Rate                      7.4185e-05  1.4065e-04  0.5275 0.5978707    
Cum.Tests                      2.0608e-05  1.6787e-05  1.2277 0.2195707    
Weekend                       -3.0848e-02  1.2255e-02 -2.5171 0.0118322 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 16 (p-value = 1)
Autocorrelation test (1): normal = -1.288286 (p-value = 0.19765)
Autocorrelation test (2): normal = 1.643547 (p-value = 0.10027)
Wald test for coefficients: chisq(8) = 393.7907 (p-value = < 2.22e-16)
