Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1834

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-31.73140  -0.37199  -0.02226  -0.00276   0.13652  37.29949 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -8.0486e-02  1.5155e-01 -0.5311    0.5954    
lag(Pos.Rate, c(1, 7))7        7.0785e-01  1.2117e-01  5.8417 5.168e-09 ***
RecentWeek                     6.1606e-01  5.0502e-01  1.2199    0.2225    
lag(Recent.PosRate, c(1, 7))1  1.8259e-02  1.0225e-01  0.1786    0.8583    
lag(Recent.PosRate, c(1, 7))7 -4.1574e-02  1.0113e-01 -0.4111    0.6810    
Test.Rate                     -1.1822e-03  1.2693e-03 -0.9314    0.3516    
Cum.Tests                      2.8119e-05  1.9133e-05  1.4697    0.1417    
Weekend                       -6.9810e-02  1.3929e-01 -0.5012    0.6162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.507319 (p-value = 0.13173)
Autocorrelation test (2): normal = -0.700406 (p-value = 0.48367)
Wald test for coefficients: chisq(8) = 124.3711 (p-value = < 2.22e-16)
