Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1955

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-183.23772   -0.94126    0.00868   -0.31600    1.21217  186.67911 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        9.6516e-02  3.3817e-02  2.8540  0.004317
lag(Pos.Rate, c(1, 7))7        5.1798e-01  1.9348e-01  2.6771  0.007425
RecentWeek                    -3.3156e+00  3.0650e+00 -1.0818  0.279353
lag(Recent.PosRate, c(1, 7))1 -3.0197e-03  2.4389e-02 -0.1238  0.901464
lag(Recent.PosRate, c(1, 7))7  9.3419e-01  1.8203e-01  5.1320 2.867e-07
Test.Rate                     -1.9419e-04  4.0496e-04 -0.4795  0.631566
Cum.Tests                      1.1024e-04  9.7388e-05  1.1319  0.257658
Weekend                       -1.2005e+00  9.5608e-01 -1.2557  0.209241
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.265382 (p-value = 0.20573)
Autocorrelation test (2): normal = 1.834778 (p-value = 0.066539)
Wald test for coefficients: chisq(8) = 254548.2 (p-value = < 2.22e-16)
