Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1957

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-143.32541   -0.45578    0.00000   -0.04323    0.69877   98.56615 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.3119e-01  5.4392e-02  6.0889 1.137e-09
lag(Pos.Rate, c(1, 7))7        4.7052e-01  2.2480e-02 20.9305 < 2.2e-16
RecentWeek                    -1.8067e+00  8.0384e-01 -2.2476    0.0246
lag(Recent.PosRate, c(1, 7))1  4.6470e-01  8.2263e-02  5.6489 1.615e-08
lag(Recent.PosRate, c(1, 7))7 -4.9568e-02  8.9150e-02 -0.5560    0.5782
Test.Rate                      1.4023e-03  1.7381e-03  0.8068    0.4198
Cum.Tests                      2.3618e-05  1.4581e-05  1.6198    0.1053
Weekend                       -4.7984e-02  8.9889e-02 -0.5338    0.5935
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.012891 (p-value = 0.31111)
Autocorrelation test (2): normal = -0.8954244 (p-value = 0.37056)
Wald test for coefficients: chisq(8) = 127863.8 (p-value = < 2.22e-16)
