Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1929

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-5.383796 -0.150172 -0.000303  0.000352  0.157313  8.435901 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.8854e-01  1.0797e-01  4.5250 6.041e-06 ***
lag(Pos.Rate, c(1, 7))7        2.5893e-01  7.4965e-02  3.4540 0.0005524 ***
RecentWeek                    -1.8883e-01  7.2882e-02 -2.5909 0.0095733 ** 
lag(Recent.PosRate, c(1, 7))1 -4.4724e-02  6.6561e-02 -0.6719 0.5016349    
lag(Recent.PosRate, c(1, 7))7  4.8834e-03  3.8087e-02  0.1282 0.8979754    
Test.Rate                      1.7342e-04  1.5623e-04  1.1100 0.2670044    
Cum.Tests                      2.2641e-05  1.4455e-05  1.5663 0.1172784    
Weekend                       -3.0312e-04  3.7383e-02 -0.0081 0.9935305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.59062 (p-value = 0.1117)
Autocorrelation test (2): normal = -0.09974838 (p-value = 0.92054)
Wald test for coefficients: chisq(8) = 183.7732 (p-value = < 2.22e-16)
