Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 38, T = 62, N = 2356

Number of Observations Used: 4069

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-373.7455   -5.1298    0.0567    0.1714    5.7493  388.4813 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.06232034  0.02734379  2.2791  0.022659 *  
lag(Pos.Rate, c(1, 7))7        0.77864914  0.07180651 10.8437 < 2.2e-16 ***
RecentWeek                    -5.53717602  1.76276581 -3.1412  0.001683 ** 
lag(Recent.PosRate, c(1, 7))1  0.01148622  0.05291337  0.2171  0.828149    
lag(Recent.PosRate, c(1, 7))7  0.19701913  0.09054921  2.1758  0.029568 *  
Test.Rate                      0.00230640  0.00235218  0.9805  0.326819    
Cum.Tests                      0.00011925  0.00006252  1.9074  0.056470 .  
Weekend                       -2.74190601  0.89902039 -3.0499  0.002289 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 38 (p-value = 1)
Autocorrelation test (1): normal = -2.062634 (p-value = 0.039147)
Autocorrelation test (2): normal = 0.9987939 (p-value = 0.31789)
Wald test for coefficients: chisq(8) = 4191.407 (p-value = < 2.22e-16)
