Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4376

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-562.5542   -3.6779    0.0000    0.0343    3.5720  729.1159 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.0092e-01  5.5872e-02  5.3858 7.211e-08
lag(Pos.Rate, c(1, 7))7        3.5102e-01  1.3601e-01  2.5808  0.009857
RecentWeek                     2.2641e+00  1.5041e+00  1.5052  0.132263
lag(Recent.PosRate, c(1, 7))1 -7.5425e-01  3.0161e-01 -2.5008  0.012391
lag(Recent.PosRate, c(1, 7))7 -9.4636e-02  1.6855e-01 -0.5615  0.574468
Test.Rate                      5.5135e-04  6.3057e-04  0.8744  0.381913
Cum.Tests                      3.7130e-05  2.0063e-05  1.8507  0.064209
Weekend                       -3.0007e+00  7.1532e-01 -4.1949 2.730e-05
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     .  
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -1.5592 (p-value = 0.11895)
Autocorrelation test (2): normal = 1.177475 (p-value = 0.23901)
Wald test for coefficients: chisq(8) = 813.7885 (p-value = < 2.22e-16)
