Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4180

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-178.96056   -3.46449    0.00000   -0.06551    3.59901  213.64972 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.3039e-01  5.0032e-02  2.6061 0.0091572 ** 
lag(Pos.Rate, c(1, 7))7        8.8155e-01  5.2810e-02 16.6929 < 2.2e-16 ***
RecentWeek                    -1.4198e-01  2.2555e+00 -0.0630 0.9498059    
lag(Recent.PosRate, c(1, 7))1 -6.5297e-02  5.6688e-02 -1.1519 0.2493743    
lag(Recent.PosRate, c(1, 7))7 -3.0154e-02  4.1508e-02 -0.7265 0.4675482    
Test.Rate                      1.3989e-04  2.8513e-04  0.4906 0.6236845    
Cum.Tests                      2.0021e-05  1.1194e-05  1.7886 0.0736777 .  
Weekend                       -1.4722e+00  4.4399e-01 -3.3157 0.0009141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.886123 (p-value = 0.0039002)
Autocorrelation test (2): normal = 0.2639879 (p-value = 0.79179)
Wald test for coefficients: chisq(8) = 6656.921 (p-value = < 2.22e-16)
