Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4179

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-191.6548   -3.6134    0.0000    0.1037    3.3905  246.5123 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.6839e-01  6.1862e-02  2.7220  0.006489 ** 
lag(Pos.Rate, c(1, 7))7        7.8107e-01  3.4334e-02 22.7491 < 2.2e-16 ***
RecentWeek                    -1.8622e+00  3.3444e+00 -0.5568  0.577644    
lag(Recent.PosRate, c(1, 7))1  3.0476e-02  1.1254e-01  0.2708  0.786536    
lag(Recent.PosRate, c(1, 7))7  4.9314e-02  5.2249e-02  0.9438  0.345263    
Test.Rate                     -4.5185e-04  1.0883e-04 -4.1517   3.3e-05 ***
Cum.Tests                      2.0066e-05  2.7860e-05  0.7202  0.471390    
Weekend                       -8.0696e-01  6.2574e-01 -1.2896  0.197187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.584547 (p-value = 0.0097507)
Autocorrelation test (2): normal = -1.00174 (p-value = 0.31647)
Wald test for coefficients: chisq(8) = 9870.205 (p-value = < 2.22e-16)
