Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4181

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-181.33581   -3.27505    0.00000   -0.04774    3.01772  207.14350 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.7796e-01  5.7206e-02  3.1109  0.001865 ** 
lag(Pos.Rate, c(1, 7))7        7.6032e-01  4.7993e-02 15.8423 < 2.2e-16 ***
RecentWeek                     1.5398e+00  1.5814e+00  0.9737  0.330218    
lag(Recent.PosRate, c(1, 7))1  1.7963e-02  8.1797e-02  0.2196  0.826181    
lag(Recent.PosRate, c(1, 7))7 -9.5424e-03  5.2103e-02 -0.1831  0.854686    
Test.Rate                     -5.2706e-04  3.4939e-04 -1.5085  0.131426    
Cum.Tests                      2.7487e-05  1.8032e-05  1.5243  0.127428    
Weekend                       -1.9973e+00  6.8339e-01 -2.9227  0.003470 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.314979 (p-value = 0.020614)
Autocorrelation test (2): normal = 0.7389443 (p-value = 0.45994)
Wald test for coefficients: chisq(8) = 4042.137 (p-value = < 2.22e-16)
