Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4360

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-138.44179   -0.95148    0.02984   -0.03563    1.01556  158.20838 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        5.5266e-02  1.1851e-01  0.4664   0.64096
lag(Pos.Rate, c(1, 7))7        7.6935e-01  1.0072e-01  7.6388 2.193e-14
RecentWeek                    -8.2635e-01  6.0545e-01 -1.3648   0.17230
lag(Recent.PosRate, c(1, 7))1  5.9899e-01  2.4416e-01  2.4533   0.01416
lag(Recent.PosRate, c(1, 7))7  2.4182e-01  1.0166e-01  2.3787   0.01737
Test.Rate                      1.4286e-04  1.4915e-04  0.9578   0.33816
Cum.Tests                     -3.0593e-06  1.8347e-06 -1.6675   0.09541
Weekend                       -1.2130e-01  2.0794e-01 -0.5833   0.55967
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                        
Cum.Tests                     .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -1.771251 (p-value = 0.076519)
Autocorrelation test (2): normal = 0.3672214 (p-value = 0.71345)
Wald test for coefficients: chisq(8) = 4740.149 (p-value = < 2.22e-16)
