Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4181

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-177.84414   -3.18022    0.00000   -0.08844    3.16420  186.94408 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        9.2672e-02  4.3017e-02  2.1543  0.03121 *  
lag(Pos.Rate, c(1, 7))7        8.2771e-01  4.6984e-02 17.6166  < 2e-16 ***
RecentWeek                    -1.2462e+00  1.9725e+00 -0.6318  0.52751    
lag(Recent.PosRate, c(1, 7))1  1.0098e-01  6.6770e-02  1.5123  0.13046    
lag(Recent.PosRate, c(1, 7))7  8.7633e-03  4.7281e-02  0.1853  0.85296    
Test.Rate                      1.0606e-04  9.5276e-04  0.1113  0.91136    
Cum.Tests                      3.4545e-05  1.8627e-05  1.8545  0.06367 .  
Weekend                       -1.5741e+00  6.9590e-01 -2.2619  0.02370 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.346332 (p-value = 0.018959)
Autocorrelation test (2): normal = 1.326244 (p-value = 0.18476)
Wald test for coefficients: chisq(8) = 3739.529 (p-value = < 2.22e-16)
