Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4181

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-182.2963   -3.3247    0.0000   -0.0914    3.0212  212.4501 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.6746e-01  6.4226e-02  2.6073  0.009125 ** 
lag(Pos.Rate, c(1, 7))7        7.3069e-01  7.0201e-02 10.4085 < 2.2e-16 ***
RecentWeek                     2.7253e+00  1.4589e+00  1.8680  0.061762 .  
lag(Recent.PosRate, c(1, 7))1  5.5117e-02  6.3615e-02  0.8664  0.386266    
lag(Recent.PosRate, c(1, 7))7 -1.2500e-02  3.0856e-02 -0.4051  0.685395    
Test.Rate                     -2.0348e-04  1.3622e-04 -1.4938  0.135240    
Cum.Tests                      2.0963e-05  2.0773e-05  1.0092  0.312895    
Weekend                       -2.0557e+00  8.3242e-01 -2.4696  0.013528 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.262648 (p-value = 0.023657)
Autocorrelation test (2): normal = 0.1313508 (p-value = 0.8955)
Wald test for coefficients: chisq(8) = 3859.493 (p-value = < 2.22e-16)
