Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 40, T = 62, N = 2480

Number of Observations Used: 4289

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-184.0054   -4.0990    0.0000    0.1038    4.4809  218.4353 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.0669e-01  4.9125e-02  2.1718  0.02987 *  
lag(Pos.Rate, c(1, 7))7        8.0412e-01  3.2675e-02 24.6101  < 2e-16 ***
RecentWeek                    -1.4840e+00  4.0854e+00 -0.3632  0.71642    
lag(Recent.PosRate, c(1, 7))1 -4.6197e-02  1.2298e-01 -0.3756  0.70718    
lag(Recent.PosRate, c(1, 7))7 -5.6848e-02  6.2195e-02 -0.9140  0.36070    
Test.Rate                      1.2326e-04  2.8093e-04  0.4388  0.66083    
Cum.Tests                      2.9467e-05  1.3625e-05  2.1628  0.03056 *  
Weekend                       -1.4113e+00  6.7179e-01 -2.1008  0.03566 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 40 (p-value = 1)
Autocorrelation test (1): normal = -3.029725 (p-value = 0.0024478)
Autocorrelation test (2): normal = 1.402747 (p-value = 0.16069)
Wald test for coefficients: chisq(8) = 4092.409 (p-value = < 2.22e-16)
