Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4378

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-150.51652   -1.88770   -0.02029    0.00631    1.91407  161.30993 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -4.8449e-02  4.7423e-02 -1.0216  0.30695
lag(Pos.Rate, c(1, 7))7        9.3724e-01  5.3722e-02 17.4462  < 2e-16
RecentWeek                     1.1437e+00  5.8414e-01  1.9579  0.05024
lag(Recent.PosRate, c(1, 7))1 -9.1012e-02  7.4082e-02 -1.2285  0.21925
lag(Recent.PosRate, c(1, 7))7 -6.4815e-02  7.7529e-02 -0.8360  0.40315
Test.Rate                      3.3550e-05  1.2512e-04  0.2681  0.78860
Cum.Tests                     -9.5682e-06  3.8389e-06 -2.4924  0.01269
Weekend                        3.2954e-01  1.8577e-01  1.7739  0.07608
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    .  
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                       .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -2.244616 (p-value = 0.024793)
Autocorrelation test (2): normal = -0.2999811 (p-value = 0.76419)
Wald test for coefficients: chisq(8) = 4358.894 (p-value = < 2.22e-16)
