Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4372

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-146.51544   -1.35263   -0.00145   -0.00058    1.32960  160.30094 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -1.4498e-02  5.4486e-02 -0.2661  0.79018
lag(Pos.Rate, c(1, 7))7        8.5998e-01  4.8630e-02 17.6842  < 2e-16
RecentWeek                     2.7095e-01  5.5018e-01  0.4925  0.62238
lag(Recent.PosRate, c(1, 7))1 -9.6775e-02  1.4544e-01 -0.6654  0.50579
lag(Recent.PosRate, c(1, 7))7  9.7180e-03  5.5633e-02  0.1747  0.86133
Test.Rate                      9.5415e-05  1.2840e-04  0.7431  0.45743
Cum.Tests                     -4.8067e-06  2.7121e-06 -1.7723  0.07635
Weekend                        2.0329e-01  1.6159e-01  1.2580  0.20838
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -2.105239 (p-value = 0.03527)
Autocorrelation test (2): normal = -0.1699176 (p-value = 0.86507)
Wald test for coefficients: chisq(8) = 4706.81 (p-value = < 2.22e-16)
