Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 38, T = 62, N = 2356

Number of Observations Used: 4073

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-378.2112   -5.6111    0.0000    0.0499    5.4642  392.9470 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        5.6593e-02  3.4629e-02  1.6343  0.102205    
lag(Pos.Rate, c(1, 7))7        8.0777e-01  5.6428e-02 14.3150 < 2.2e-16 ***
RecentWeek                     1.3449e+00  3.0885e+00  0.4354  0.663242    
lag(Recent.PosRate, c(1, 7))1 -3.4918e-02  4.3569e-02 -0.8014  0.422885    
lag(Recent.PosRate, c(1, 7))7 -9.4954e-02  1.0318e-01 -0.9203  0.357435    
Test.Rate                      6.2629e-04  6.1134e-04  1.0245  0.305621    
Cum.Tests                      1.5805e-04  7.6622e-05  2.0627  0.039139 *  
Weekend                       -2.4321e+00  7.7847e-01 -3.1241  0.001783 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 38 (p-value = 1)
Autocorrelation test (1): normal = -1.741507 (p-value = 0.081595)
Autocorrelation test (2): normal = 1.105809 (p-value = 0.26881)
Wald test for coefficients: chisq(8) = 5325.207 (p-value = < 2.22e-16)
