Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4176

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-230.44674   -5.27916   -0.03454    0.00955    5.57699  255.27616 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.0975e-01  7.6725e-02  1.4304  0.152588    
lag(Pos.Rate, c(1, 7))7        8.0375e-01  5.6231e-02 14.2938 < 2.2e-16 ***
RecentWeek                    -9.9982e+00  5.3552e+00 -1.8670  0.061901 .  
lag(Recent.PosRate, c(1, 7))1  7.7177e-02  1.5846e-01  0.4870  0.626223    
lag(Recent.PosRate, c(1, 7))7  1.0375e-01  3.7337e-02  2.7788  0.005456 ** 
Test.Rate                     -3.4602e-04  1.4293e-04 -2.4209  0.015480 *  
Cum.Tests                      9.1305e-05  4.0677e-05  2.2447  0.024790 *  
Weekend                       -1.6539e+00  9.7818e-01 -1.6908  0.090868 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -3.185666 (p-value = 0.0014442)
Autocorrelation test (2): normal = -1.300677 (p-value = 0.19337)
Wald test for coefficients: chisq(8) = 1808.403 (p-value = < 2.22e-16)
