Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 40, T = 62, N = 2480

Number of Observations Used: 4289

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-182.7231   -3.9245    0.0000    0.1349    4.2536  217.7153 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.0259e-01  3.9211e-02  2.6164  0.008887
lag(Pos.Rate, c(1, 7))7        8.0455e-01  4.0186e-02 20.0206 < 2.2e-16
RecentWeek                    -1.3524e+00  9.8521e-01 -1.3727  0.169846
lag(Recent.PosRate, c(1, 7))1 -1.0774e-01  4.0168e-02 -2.6822  0.007314
lag(Recent.PosRate, c(1, 7))7 -1.4649e-03  4.1983e-02 -0.0349  0.972165
Test.Rate                      2.1746e-04  3.1663e-04  0.6868  0.492210
Cum.Tests                      2.3203e-05  1.0682e-05  2.1723  0.029835
Weekend                       -1.0462e+00  5.8714e-01 -1.7818  0.074777
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ** 
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                       .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 40 (p-value = 1)
Autocorrelation test (1): normal = -2.928585 (p-value = 0.0034051)
Autocorrelation test (2): normal = 1.282589 (p-value = 0.19964)
Wald test for coefficients: chisq(8) = 5640.223 (p-value = < 2.22e-16)
