Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4392

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-172.97623   -3.19036   -0.15622    0.02411    2.99769  218.52871 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        6.6243e-02  2.6399e-02  2.5093  0.012097
lag(Pos.Rate, c(1, 7))7        7.7459e-01  3.3902e-02 22.8475 < 2.2e-16
RecentWeek                     1.5488e+00  1.5313e+00  1.0114  0.311829
lag(Recent.PosRate, c(1, 7))1 -2.2834e-01  1.1391e-01 -2.0045  0.045013
lag(Recent.PosRate, c(1, 7))7 -1.4486e-01  4.0889e-02 -3.5427  0.000396
Test.Rate                      1.0786e-04  2.0396e-04  0.5288  0.596932
Cum.Tests                      1.2127e-05  6.2400e-06  1.9434  0.051964
Weekend                       -1.2645e+00  4.4380e-01 -2.8492  0.004382
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                     .  
Weekend                       ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -2.634757 (p-value = 0.0084198)
Autocorrelation test (2): normal = 0.8211757 (p-value = 0.41155)
Wald test for coefficients: chisq(8) = 3892.893 (p-value = < 2.22e-16)
