Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4182

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-200.12295   -3.52049    0.00000   -0.07573    3.02545  246.01042 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.7444e-01  6.1906e-02  2.8179 0.0048342 ** 
lag(Pos.Rate, c(1, 7))7        7.5319e-01  4.5265e-02 16.6394 < 2.2e-16 ***
RecentWeek                    -8.2211e-01  2.9163e+00 -0.2819 0.7780197    
lag(Recent.PosRate, c(1, 7))1  2.7129e-02  1.0281e-01  0.2639 0.7918752    
lag(Recent.PosRate, c(1, 7))7  2.0066e-01  5.7437e-02  3.4936 0.0004766 ***
Test.Rate                     -2.7426e-04  1.0121e-04 -2.7099 0.0067313 ** 
Cum.Tests                      2.0073e-05  3.4544e-05  0.5811 0.5611708    
Weekend                       -1.2592e+00  5.9835e-01 -2.1045 0.0353334 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.402571 (p-value = 0.01628)
Autocorrelation test (2): normal = -1.090526 (p-value = 0.27548)
Wald test for coefficients: chisq(8) = 13087.36 (p-value = < 2.22e-16)
