Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 39, T = 62, N = 2418

Number of Observations Used: 4176

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-181.59022   -4.11702    0.00660    0.05874    4.73195  237.55489 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.3950e-01  7.1058e-02  1.9632 0.0496248 *  
lag(Pos.Rate, c(1, 7))7        7.8452e-01  5.6617e-02 13.8566 < 2.2e-16 ***
RecentWeek                    -5.2061e+00  3.4646e+00 -1.5026 0.1329302    
lag(Recent.PosRate, c(1, 7))1  1.1913e-01  1.3209e-01  0.9019 0.3671102    
lag(Recent.PosRate, c(1, 7))7  2.5944e-02  2.3521e-02  1.1030 0.2700138    
Test.Rate                     -4.1987e-04  1.1736e-04 -3.5777 0.0003466 ***
Cum.Tests                      3.3939e-05  2.9164e-05  1.1637 0.2445411    
Weekend                       -1.6115e+00  7.7254e-01 -2.0860 0.0369779 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 39 (p-value = 1)
Autocorrelation test (1): normal = -2.615052 (p-value = 0.0089214)
Autocorrelation test (2): normal = -1.226889 (p-value = 0.21986)
Wald test for coefficients: chisq(8) = 7239.378 (p-value = < 2.22e-16)
