Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 38, T = 62, N = 2356

Number of Observations Used: 4072

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-367.7531   -5.2303    0.0000    0.0442    5.7238  382.4888 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.9533e-02  3.2688e-02  0.9035  0.36628    
lag(Pos.Rate, c(1, 7))7        7.8311e-01  6.5711e-02 11.9175  < 2e-16 ***
RecentWeek                    -3.2943e+00  1.8969e+00 -1.7366  0.08246 .  
lag(Recent.PosRate, c(1, 7))1  3.7535e-02  3.3152e-02  1.1322  0.25754    
lag(Recent.PosRate, c(1, 7))7 -5.3606e-02  3.7859e-02 -1.4159  0.15680    
Test.Rate                      1.3073e-03  1.4428e-03  0.9061  0.36489    
Cum.Tests                      1.6245e-04  7.0187e-05  2.3146  0.02064 *  
Weekend                       -1.9023e+00  7.5189e-01 -2.5300  0.01141 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 38 (p-value = 1)
Autocorrelation test (1): normal = -1.831827 (p-value = 0.066977)
Autocorrelation test (2): normal = 1.051703 (p-value = 0.29294)
Wald test for coefficients: chisq(8) = 4814.42 (p-value = < 2.22e-16)
