Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 40, T = 62, N = 2480

Number of Observations Used: 4286

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-171.53491   -3.53772   -0.15893    0.00973    3.25852  215.88750 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        5.8709e-02  2.9760e-02  1.9727  0.04853
lag(Pos.Rate, c(1, 7))7        8.1873e-01  2.7177e-02 30.1252  < 2e-16
RecentWeek                     3.4994e-01  1.6850e+00  0.2077  0.83548
lag(Recent.PosRate, c(1, 7))1 -1.8929e-01  9.0671e-02 -2.0876  0.03683
lag(Recent.PosRate, c(1, 7))7  4.0258e-02  4.2326e-02  0.9511  0.34153
Test.Rate                      1.6007e-04  1.3112e-04  1.2208  0.22216
Cum.Tests                      1.1448e-05  7.2331e-06  1.5828  0.11347
Weekend                       -1.0561e+00  4.1118e-01 -2.5684  0.01022
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                       *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 40 (p-value = 1)
Autocorrelation test (1): normal = -2.640418 (p-value = 0.0082804)
Autocorrelation test (2): normal = 0.7946625 (p-value = 0.42681)
Wald test for coefficients: chisq(8) = 3239.637 (p-value = < 2.22e-16)
