Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3223

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-106.7799   -2.7592    0.0000   -0.0171    2.5434  152.4453 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.9374e-02  1.6125e-01  0.1202  0.904363
lag(Pos.Rate, c(1, 7))7        1.0488e+00  1.0351e-01 10.1326 < 2.2e-16
RecentWeek                     2.1556e+00  3.9980e+00  0.5392  0.589767
lag(Recent.PosRate, c(1, 7))1 -1.6247e-01  1.8073e-01 -0.8990  0.368673
lag(Recent.PosRate, c(1, 7))7 -8.9806e-02  6.3167e-02 -1.4217  0.155105
Test.Rate                      2.0638e-03  6.4863e-04  3.1817  0.001464
Cum.Tests                     -1.7184e-05  5.2996e-05 -0.3243  0.745743
Weekend                        1.0524e-01  6.2887e-01  0.1673  0.867100
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                     ** 
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.361763 (p-value = 0.018188)
Autocorrelation test (2): normal = 1.610402 (p-value = 0.10731)
Wald test for coefficients: chisq(8) = 28719.79 (p-value = < 2.22e-16)
