Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3208

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-197.5225   -4.7872   -0.3061   -0.3201    2.9904  216.9531 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        0.08802981  0.13686065  0.6432 0.520089   
lag(Pos.Rate, c(1, 7))7        0.28707992  0.18099421  1.5861 0.112710   
RecentWeek                    -1.06313759  1.73637822 -0.6123 0.540357   
lag(Recent.PosRate, c(1, 7))1 -0.25084519  0.21433076 -1.1704 0.241854   
lag(Recent.PosRate, c(1, 7))7 -0.16354797  0.08209302 -1.9922 0.046346 * 
Test.Rate                     -0.00443729  0.00268530 -1.6524 0.098445 . 
Cum.Tests                      0.00061695  0.00021101  2.9238 0.003458 **
Weekend                       -1.98468549  0.98085278 -2.0234 0.043029 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.132498 (p-value = 0.032966)
Autocorrelation test (2): normal = 1.334098 (p-value = 0.18217)
Wald test for coefficients: chisq(8) = 706.1172 (p-value = < 2.22e-16)
