Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3219

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-266.36213   -3.83330   -0.02871   -0.12555    3.22359  226.42845 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1        0.31382528  0.13813970  2.2718  0.02310 *
lag(Pos.Rate, c(1, 7))7        0.33898310  0.30201140  1.1224  0.26168  
RecentWeek                    -7.04314922  3.75523412 -1.8756  0.06072 .
lag(Recent.PosRate, c(1, 7))1  0.49464291  0.28543649  1.7329  0.08311 .
lag(Recent.PosRate, c(1, 7))7  0.12560216  0.08649568  1.4521  0.14647  
Test.Rate                      0.00414151  0.00395328  1.0476  0.29482  
Cum.Tests                      0.00023864  0.00011114  2.1472  0.03178 *
Weekend                       -2.05904916  1.03252018 -1.9942  0.04613 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.289727 (p-value = 0.022037)
Autocorrelation test (2): normal = 3.061828 (p-value = 0.0021999)
Wald test for coefficients: chisq(8) = 1170.541 (p-value = < 2.22e-16)
