Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3223

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-131.86508   -3.01774   -0.27480   -0.09273    2.64438  145.00118 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.4321e-01  2.0400e-01  0.7020 0.482679
lag(Pos.Rate, c(1, 7))7        8.2344e-01  2.3316e-01  3.5316 0.000413
RecentWeek                     4.0146e-01  1.2578e+00  0.3192 0.749599
lag(Recent.PosRate, c(1, 7))1 -8.2074e-02  8.6233e-02 -0.9518 0.341216
lag(Recent.PosRate, c(1, 7))7  6.1750e-02  1.0230e-01  0.6036 0.546093
Test.Rate                      1.9048e-03  5.6783e-04  3.3545 0.000795
Cum.Tests                      5.4838e-05  4.3314e-05  1.2661 0.205495
Weekend                       -1.2557e+00  1.0195e+00 -1.2317 0.218049
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                     ***
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.388553 (p-value = 0.016915)
Autocorrelation test (2): normal = 1.790626 (p-value = 0.073353)
Wald test for coefficients: chisq(8) = 12670.64 (p-value = < 2.22e-16)
