Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3208

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-197.95086   -5.01776   -0.09753   -0.14143    4.34995  214.36931 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -1.7870e-01  5.4400e-02 -3.2850 0.001020 ** 
lag(Pos.Rate, c(1, 7))7        2.0326e-01  1.5315e-01  1.3272 0.184456    
RecentWeek                    -1.7823e+01  8.1136e+00 -2.1966 0.028046 *  
lag(Recent.PosRate, c(1, 7))1  1.7020e+00  7.5759e-01  2.2467 0.024662 *  
lag(Recent.PosRate, c(1, 7))7 -2.5856e-01  1.6853e-01 -1.5342 0.124975    
Test.Rate                     -4.5187e-03  3.3946e-03 -1.3312 0.183139    
Cum.Tests                      6.9104e-04  2.0566e-04  3.3601 0.000779 ***
Weekend                        8.3340e-02  7.9608e-01  0.1047 0.916623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.260474 (p-value = 0.023792)
Autocorrelation test (2): normal = 0.8703436 (p-value = 0.38411)
Wald test for coefficients: chisq(8) = 173.3542 (p-value = < 2.22e-16)
