Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3208

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-175.9947   -5.1185   -0.4410   -0.2691    2.9876  218.3202 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        0.07624476  0.14190931  0.5373 0.591076   
lag(Pos.Rate, c(1, 7))7        0.29102734  0.17797573  1.6352 0.102005   
RecentWeek                    -1.19285615  1.67211825 -0.7134 0.475610   
lag(Recent.PosRate, c(1, 7))1 -0.19401886  0.24617048 -0.7881 0.430610   
lag(Recent.PosRate, c(1, 7))7 -0.17366473  0.08316134 -2.0883 0.036772 * 
Test.Rate                     -0.00885573  0.00438547 -2.0193 0.043452 * 
Cum.Tests                      0.00065321  0.00021565  3.0290 0.002453 **
Weekend                       -1.87678181  0.99423544 -1.8877 0.059071 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.21297 (p-value = 0.0269)
Autocorrelation test (2): normal = 1.344777 (p-value = 0.1787)
Wald test for coefficients: chisq(8) = 325.2308 (p-value = < 2.22e-16)
