Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3211

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-186.6808   -4.2551   -0.3928   -0.2913    2.2938  215.6525 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.05981025  0.13192214  0.4534   0.65028    
lag(Pos.Rate, c(1, 7))7        0.48955129  0.11626300  4.2107 2.546e-05 ***
RecentWeek                     2.07935171  3.77518874  0.5508   0.58177    
lag(Recent.PosRate, c(1, 7))1 -0.42266808  0.22415776 -1.8856   0.05935 .  
lag(Recent.PosRate, c(1, 7))7 -0.10460573  0.14150248 -0.7393   0.45976    
Test.Rate                     -0.00146964  0.00102502 -1.4338   0.15164    
Cum.Tests                      0.00047304  0.00019958  2.3702   0.01778 *  
Weekend                       -1.67725846  0.74483458 -2.2519   0.02433 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.004765 (p-value = 0.044988)
Autocorrelation test (2): normal = 0.09349228 (p-value = 0.92551)
Wald test for coefficients: chisq(8) = 775.6825 (p-value = < 2.22e-16)
