Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 3020

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-331.8515   -3.0591   -0.1033   -0.1318    2.5211  347.2597 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.08686469  0.02926017  2.9687  0.002991 ** 
lag(Pos.Rate, c(1, 7))7        0.29952725  0.08943782  3.3490  0.000811 ***
RecentWeek                    -7.71228321  1.92645501 -4.0034 6.245e-05 ***
lag(Recent.PosRate, c(1, 7))1  0.76699553  0.10720465  7.1545 8.398e-13 ***
lag(Recent.PosRate, c(1, 7))7  0.05020978  0.20392747  0.2462  0.805517    
Test.Rate                     -0.00340556  0.00162852 -2.0912  0.036510 *  
Cum.Tests                      0.00071855  0.00024045  2.9884  0.002804 ** 
Weekend                       -0.75937809  0.64657524 -1.1745  0.240210    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -1.523422 (p-value = 0.12765)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 3199.567 (p-value = < 2.22e-16)
