Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 29, T = 62, N = 1798

Number of Observations Used: 3134

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-152.50059   -3.32059   -0.35530   -0.08404    2.26601  178.10566 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        3.6538e-01  9.0032e-02  4.0583 4.942e-05 ***
lag(Pos.Rate, c(1, 7))7        5.4190e-01  9.9746e-02  5.4328 5.548e-08 ***
RecentWeek                     6.0010e+00  2.7652e+00  2.1702   0.02999 *  
lag(Recent.PosRate, c(1, 7))1 -6.4920e-01  2.5378e-01 -2.5581   0.01052 *  
lag(Recent.PosRate, c(1, 7))7 -5.5157e-03  7.4712e-02 -0.0738   0.94115    
Test.Rate                     -1.2994e-03  1.1500e-03 -1.1298   0.25854    
Cum.Tests                      2.1171e-04  9.0797e-05  2.3317   0.01971 *  
Weekend                       -1.5600e+00  7.4171e-01 -2.1032   0.03545 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 29 (p-value = 1)
Autocorrelation test (1): normal = -2.039738 (p-value = 0.041376)
Autocorrelation test (2): normal = 1.576757 (p-value = 0.11485)
Wald test for coefficients: chisq(8) = 2018.966 (p-value = < 2.22e-16)
