Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3222

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-137.49965   -2.82826   -0.10575   -0.00851    2.30941  106.44629 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.7038e-01  9.1430e-02  1.8635  0.062397
lag(Pos.Rate, c(1, 7))7        8.6451e-01  1.5084e-01  5.7312 9.975e-09
RecentWeek                     2.6256e+00  2.2072e+00  1.1896  0.234214
lag(Recent.PosRate, c(1, 7))1 -1.6356e-01  1.3661e-01 -1.1973  0.231208
lag(Recent.PosRate, c(1, 7))7  1.1794e-01  5.8154e-02  2.0281  0.042553
Test.Rate                      2.0007e-03  6.5680e-04  3.0461  0.002319
Cum.Tests                      5.0927e-06  5.5933e-05  0.0910  0.927454
Weekend                       -1.2554e+00  7.2384e-01 -1.7344  0.082851
                                 
lag(Pos.Rate, c(1, 7))1       .  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                     ** 
Cum.Tests                        
Weekend                       .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.318535 (p-value = 0.02042)
Autocorrelation test (2): normal = 1.714532 (p-value = 0.086431)
Wald test for coefficients: chisq(8) = 5917.365 (p-value = < 2.22e-16)
