Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 2987

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-126.38910   -2.57410   -0.21521   -0.04484    2.31934  152.77072 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        4.6241e-02  3.8453e-02  1.2025   0.2292
lag(Pos.Rate, c(1, 7))7        9.3261e-01  6.5247e-02 14.2936   <2e-16
RecentWeek                     4.6430e-02  4.0169e+00  0.0116   0.9908
lag(Recent.PosRate, c(1, 7))1 -4.7619e-02  1.0961e-01 -0.4345   0.6640
lag(Recent.PosRate, c(1, 7))7 -1.2578e-01  1.6455e-01 -0.7644   0.4447
Test.Rate                      1.0218e-03  1.5956e-03  0.6404   0.5219
Cum.Tests                      3.3015e-05  4.8546e-05  0.6801   0.4964
Weekend                       -2.1239e-01  1.3652e-01 -1.5557   0.1198
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -2.411269 (p-value = 0.015897)
Autocorrelation test (2): normal = 1.384158 (p-value = 0.16631)
Wald test for coefficients: chisq(8) = 10443.38 (p-value = < 2.22e-16)
