Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3210

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-170.4045   -5.5403   -0.2100   -0.1642    4.0904  214.4626 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1       -1.2533e-01  5.2998e-02 -2.3647 0.018043 * 
lag(Pos.Rate, c(1, 7))7        1.5508e-01  1.7199e-01  0.9017 0.367242   
RecentWeek                    -1.6503e+01  8.4134e+00 -1.9615 0.049822 * 
lag(Recent.PosRate, c(1, 7))1  1.4252e+00  7.1050e-01  2.0060 0.044859 * 
lag(Recent.PosRate, c(1, 7))7 -4.1258e-02  7.9681e-02 -0.5178 0.604608   
Test.Rate                     -8.9987e-03  4.2736e-03 -2.1057 0.035234 * 
Cum.Tests                      7.9875e-04  2.5982e-04  3.0742 0.002111 **
Weekend                       -7.1029e-01  6.5702e-01 -1.0811 0.279662   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.237747 (p-value = 0.025238)
Autocorrelation test (2): normal = -0.02832979 (p-value = 0.9774)
Wald test for coefficients: chisq(8) = 87.93529 (p-value = 1.2198e-15)
