Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 29, T = 62, N = 1798

Number of Observations Used: 3125

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-235.6406   -4.1790   -0.5462   -0.1870    2.5693  193.1544 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.40337937  0.19172443  2.1040 0.0353825 *  
lag(Pos.Rate, c(1, 7))7        0.48994692  0.08684084  5.6419 1.682e-08 ***
RecentWeek                    10.26793171  6.56389894  1.5643 0.1177463    
lag(Recent.PosRate, c(1, 7))1 -0.93801918  0.26232582 -3.5758 0.0003492 ***
lag(Recent.PosRate, c(1, 7))7 -0.38805497  0.29274886 -1.3256 0.1849869    
Test.Rate                     -0.00221690  0.00141152 -1.5706 0.1162825    
Cum.Tests                      0.00020822  0.00025470  0.8175 0.4136428    
Weekend                       -1.77448347  0.63975278 -2.7737 0.0055422 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 29 (p-value = 1)
Autocorrelation test (1): normal = -2.07083 (p-value = 0.038375)
Autocorrelation test (2): normal = 1.272684 (p-value = 0.20313)
Wald test for coefficients: chisq(8) = 851.4228 (p-value = < 2.22e-16)
