Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 3029

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-394.9600   -3.6177   -0.2315   -0.2611    2.7047  347.2334 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        0.25962535  0.08734846  2.9723 0.002956 **
lag(Pos.Rate, c(1, 7))7        0.32573137  0.13842663  2.3531 0.018618 * 
RecentWeek                    -4.65431280  4.37597421 -1.0636 0.287507   
lag(Recent.PosRate, c(1, 7))1  0.22534635  0.25752141  0.8751 0.381542   
lag(Recent.PosRate, c(1, 7))7  0.03173623  0.08599675  0.3690 0.712098   
Test.Rate                     -0.00216371  0.00066704 -3.2437 0.001180 **
Cum.Tests                      0.00063318  0.00027073  2.3388 0.019346 * 
Weekend                       -2.10592395  0.81858930 -2.5726 0.010093 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -1.859029 (p-value = 0.063023)
Autocorrelation test (2): normal = 2.186225 (p-value = 0.028799)
Wald test for coefficients: chisq(8) = 1038.698 (p-value = < 2.22e-16)
