Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 3027

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-350.7424   -3.6203   -0.1345   -0.2100    3.0304  347.2470 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        0.13739140  0.06240915  2.2015 0.027703 * 
lag(Pos.Rate, c(1, 7))7        0.31216461  0.16897518  1.8474 0.064689 . 
RecentWeek                    -7.90434938  3.62256583 -2.1820 0.029111 * 
lag(Recent.PosRate, c(1, 7))1  0.76823316  0.24350416  3.1549 0.001605 **
lag(Recent.PosRate, c(1, 7))7 -0.12776688  0.04455113 -2.8679 0.004132 **
Test.Rate                     -0.00289071  0.00103779 -2.7854 0.005345 **
Cum.Tests                      0.00070797  0.00024232  2.9217 0.003482 **
Weekend                       -2.13599035  0.79570479 -2.6844 0.007266 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -1.915569 (p-value = 0.05542)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 2368.891 (p-value = < 2.22e-16)
