Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 3033

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-183.7373   -3.7328   -0.3998   -0.2761    2.7147  130.8688 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.59600147  0.09382980  6.3519 2.126e-10 ***
lag(Pos.Rate, c(1, 7))7        0.17657049  0.13382999  1.3194  0.187047    
RecentWeek                     4.20227365  2.31614852  1.8143  0.069626 .  
lag(Recent.PosRate, c(1, 7))1 -0.55545147  0.17283587 -3.2138  0.001310 ** 
lag(Recent.PosRate, c(1, 7))7  0.03545003  0.09044100  0.3920  0.695081    
Test.Rate                     -0.00097312  0.00106432 -0.9143  0.360552    
Cum.Tests                      0.00041801  0.00014221  2.9394  0.003288 ** 
Weekend                       -2.55956756  0.81556320 -3.1384  0.001699 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -2.885183 (p-value = 0.0039119)
Autocorrelation test (2): normal = 2.632305 (p-value = 0.0084808)
Wald test for coefficients: chisq(8) = 960.897 (p-value = < 2.22e-16)
