Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3211

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-204.70483   -3.53171   -0.06439   -0.09446    2.75563  230.13633 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)  
lag(Pos.Rate, c(1, 7))1        0.02858301  0.11214453  0.2549  0.79882  
lag(Pos.Rate, c(1, 7))7        0.62916241  0.28175037  2.2330  0.02555 *
RecentWeek                    -7.05638942  3.68381903 -1.9155  0.05543 .
lag(Recent.PosRate, c(1, 7))1  0.50694083  0.37956889  1.3356  0.18169  
lag(Recent.PosRate, c(1, 7))7  0.15157437  0.09564386  1.5848  0.11302  
Test.Rate                     -0.00702577  0.00527406 -1.3321  0.18281  
Cum.Tests                      0.00027095  0.00015270  1.7744  0.07599 .
Weekend                       -0.10499575  0.45815096 -0.2292  0.81873  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.357516 (p-value = 0.018398)
Autocorrelation test (2): normal = 0.5695381 (p-value = 0.56899)
Wald test for coefficients: chisq(8) = 927.7468 (p-value = < 2.22e-16)
