Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3212

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-145.13873   -3.12787   -0.18571   -0.06667    3.02616  148.23164 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -2.8890e-02  6.8504e-02 -0.4217   0.6732
lag(Pos.Rate, c(1, 7))7        9.3239e-01  5.7337e-02 16.2614   <2e-16
RecentWeek                    -4.2644e+00  2.9055e+00 -1.4677   0.1422
lag(Recent.PosRate, c(1, 7))1  1.6630e-01  1.4847e-01  1.1201   0.2627
lag(Recent.PosRate, c(1, 7))7  3.8788e-03  8.3746e-02  0.0463   0.9631
Test.Rate                      1.2212e-03  1.6192e-03  0.7542   0.4507
Cum.Tests                      8.8825e-05  5.4379e-05  1.6334   0.1024
Weekend                       -2.4630e-01  3.2205e-01 -0.7648   0.4444
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.507977 (p-value = 0.012142)
Autocorrelation test (2): normal = 1.500601 (p-value = 0.13346)
Wald test for coefficients: chisq(8) = 10268.55 (p-value = < 2.22e-16)
