Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 2984

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-130.85274   -3.02921   -0.09307   -0.02419    3.34032  149.80522 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.7615e-02  4.2021e-02  0.6572  0.51107
lag(Pos.Rate, c(1, 7))7        8.7519e-01  3.6715e-02 23.8373  < 2e-16
RecentWeek                    -6.1731e+00  3.0540e+00 -2.0213  0.04325
lag(Recent.PosRate, c(1, 7))1  2.3290e-01  9.6469e-02  2.4142  0.01577
lag(Recent.PosRate, c(1, 7))7  4.0841e-02  4.7488e-02  0.8600  0.38977
Test.Rate                      5.8924e-04  1.7572e-03  0.3353  0.73737
Cum.Tests                      8.1722e-05  3.7612e-05  2.1728  0.02979
Weekend                       -2.4667e-01  3.4416e-01 -0.7167  0.47354
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 *  
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -2.509137 (p-value = 0.012103)
Autocorrelation test (2): normal = 1.184406 (p-value = 0.23625)
Wald test for coefficients: chisq(8) = 6822.367 (p-value = < 2.22e-16)
