Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 30, T = 62, N = 1860

Number of Observations Used: 3207

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-177.83692   -4.38050   -0.10428   -0.07072    3.93738  218.98459 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1       -9.3510e-02  5.6437e-02 -1.6569 0.097538 . 
lag(Pos.Rate, c(1, 7))7        3.0958e-01  1.8298e-01  1.6919 0.090667 . 
RecentWeek                    -1.3147e+01  5.4940e+00 -2.3930 0.016713 * 
lag(Recent.PosRate, c(1, 7))1  1.2533e+00  4.7587e-01  2.6337 0.008447 **
lag(Recent.PosRate, c(1, 7))7 -1.8285e-01  7.5403e-02 -2.4249 0.015312 * 
Test.Rate                     -5.6389e-03  3.1110e-03 -1.8125 0.069903 . 
Cum.Tests                      5.3064e-04  1.7070e-04  3.1085 0.001880 **
Weekend                       -2.1830e-01  5.3016e-01 -0.4118 0.680519   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 30 (p-value = 1)
Autocorrelation test (1): normal = -2.47607 (p-value = 0.013284)
Autocorrelation test (2): normal = 0.06365622 (p-value = 0.94924)
Wald test for coefficients: chisq(8) = 190.137 (p-value = < 2.22e-16)
