Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 28, T = 62, N = 1736

Number of Observations Used: 3018

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-138.59093   -2.93582   -0.05941   -0.02804    2.78029  152.11286 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        8.2152e-02  4.1794e-02  1.9657  0.04934
lag(Pos.Rate, c(1, 7))7        8.3720e-01  3.9683e-02 21.0972  < 2e-16
RecentWeek                    -3.0683e+00  2.2005e+00 -1.3944  0.16321
lag(Recent.PosRate, c(1, 7))1  1.0691e-01  1.2177e-01  0.8780  0.37996
lag(Recent.PosRate, c(1, 7))7  3.8690e-02  5.8132e-02  0.6656  0.50569
Test.Rate                     -4.5289e-04  3.8870e-04 -1.1652  0.24395
Cum.Tests                      5.2828e-05  2.2280e-05  2.3711  0.01773
Weekend                       -4.7596e-01  3.3465e-01 -1.4223  0.15495
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 28 (p-value = 1)
Autocorrelation test (1): normal = -2.547933 (p-value = 0.010836)
Autocorrelation test (2): normal = 0.9768729 (p-value = 0.32863)
Wald test for coefficients: chisq(8) = 15040.69 (p-value = < 2.22e-16)
