Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-29.122326  -1.599867   0.009041  -0.023841   1.905900  25.647235 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.8905e-01  8.3841e-02  2.2548  0.02414
lag(Pos.Rate, c(1, 7))7        7.7867e-01  8.4433e-02  9.2224  < 2e-16
RecentWeek                    -2.6486e+00  1.2219e+00 -2.1675  0.03020
lag(Recent.PosRate, c(1, 7))1  2.7934e-02  5.3999e-02  0.5173  0.60494
lag(Recent.PosRate, c(1, 7))7  3.8809e-03  3.8264e-02  0.1014  0.91921
Test.Rate                      2.7414e-04  5.4416e-04  0.5038  0.61442
Cum.Tests                      1.0793e-05  1.6775e-05  0.6434  0.51999
Weekend                       -4.1083e-02  2.4731e-01 -0.1661  0.86806
                                 
lag(Pos.Rate, c(1, 7))1       *  
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.435065 (p-value = 0.014889)
Autocorrelation test (2): normal = -0.6818322 (p-value = 0.49535)
Wald test for coefficients: chisq(8) = 28169.94 (p-value = < 2.22e-16)
