Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1962

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-71.88556  -1.56212   0.00063  -0.01906   1.10974  62.25886 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        4.0211e-01  2.3300e-01  1.7258 0.084389 . 
lag(Pos.Rate, c(1, 7))7        6.1400e-01  2.6026e-01  2.3591 0.018317 * 
RecentWeek                     4.2222e+00  1.6291e+00  2.5917 0.009551 **
lag(Recent.PosRate, c(1, 7))1 -3.8091e-01  1.4576e-01 -2.6134 0.008966 **
lag(Recent.PosRate, c(1, 7))7  1.5982e-01  9.5877e-02  1.6669 0.095526 . 
Test.Rate                      2.2242e-05  5.6942e-05  0.3906 0.696085   
Cum.Tests                     -2.9545e-06  3.9072e-06 -0.7562 0.449542   
Weekend                       -1.8020e-01  6.3289e-01 -0.2847 0.775853   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.936159 (p-value = 0.052848)
Autocorrelation test (2): normal = 0.3006499 (p-value = 0.76368)
Wald test for coefficients: chisq(8) = 17130.52 (p-value = < 2.22e-16)
