Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1850

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-55.16704  -1.38577   0.03157  -0.11558   2.06835  69.26062 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.9771e-02  6.1610e-02  0.8078   0.41918    
lag(Pos.Rate, c(1, 7))7        5.9455e-01  7.2493e-02  8.2016 2.372e-16 ***
RecentWeek                    -1.8056e+00  1.7205e+00 -1.0495   0.29397    
lag(Recent.PosRate, c(1, 7))1  1.6285e-01  8.7573e-02  1.8596   0.06294 .  
lag(Recent.PosRate, c(1, 7))7 -5.0755e-02  3.8016e-02 -1.3351   0.18184    
Test.Rate                     -4.9390e-04  3.6511e-04 -1.3527   0.17614    
Cum.Tests                      1.2528e-04  4.8956e-05  2.5591   0.01049 *  
Weekend                       -1.3696e+00  6.4879e-01 -2.1110   0.03477 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.613606 (p-value = 0.10661)
Autocorrelation test (2): normal = -0.3881375 (p-value = 0.69791)
Wald test for coefficients: chisq(8) = 797.3683 (p-value = < 2.22e-16)
