Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-43.98913  -1.58579   0.03095  -0.01736   1.49113  38.69617 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        6.1709e-01  9.0834e-02  6.7936 1.094e-11
lag(Pos.Rate, c(1, 7))7        3.7002e-01  1.2672e-01  2.9200    0.0035
RecentWeek                    -1.1705e+00  1.8337e+00 -0.6383    0.5233
lag(Recent.PosRate, c(1, 7))1  2.1467e-02  8.7071e-02  0.2465    0.8053
lag(Recent.PosRate, c(1, 7))7  1.9910e-01  2.2848e-02  8.7143 < 2.2e-16
Test.Rate                      5.2079e-04  5.9572e-04  0.8742    0.3820
Cum.Tests                     -2.1529e-06  2.4471e-05 -0.0880    0.9299
Weekend                       -5.4260e-01  4.0613e-01 -1.3360    0.1815
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.984142 (p-value = 0.04724)
Autocorrelation test (2): normal = 0.9092805 (p-value = 0.3632)
Wald test for coefficients: chisq(8) = 58229.16 (p-value = < 2.22e-16)
