Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1850

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-57.77158  -1.20493   0.00657  -0.07530   1.89774  72.09500 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.3804e-01  2.4516e-02  5.6305 1.797e-08 ***
lag(Pos.Rate, c(1, 7))7        6.2581e-01  7.2225e-02  8.6647 < 2.2e-16 ***
RecentWeek                    -3.7279e+00  4.1061e+00 -0.9079   0.36394    
lag(Recent.PosRate, c(1, 7))1  3.0233e-01  2.2229e-01  1.3601   0.17380    
lag(Recent.PosRate, c(1, 7))7 -3.8536e-02  5.7027e-02 -0.6758   0.49919    
Test.Rate                     -2.2187e-04  2.7508e-04 -0.8066   0.41992    
Cum.Tests                      8.2531e-05  3.6848e-05  2.2398   0.02511 *  
Weekend                       -6.4362e-01  1.6177e-01 -3.9785 6.934e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.413386 (p-value = 0.15754)
Autocorrelation test (2): normal = -0.4848468 (p-value = 0.62779)
Wald test for coefficients: chisq(8) = 1702.053 (p-value = < 2.22e-16)
