Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1850

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-54.35207  -1.18079   0.02903  -0.08376   2.15414  73.70172 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.1664e-01  7.1735e-02  3.0200  0.002528 ** 
lag(Pos.Rate, c(1, 7))7        5.1337e-01  5.5678e-02  9.2204 < 2.2e-16 ***
RecentWeek                    -2.6890e+00  2.3074e+00 -1.1654  0.243865    
lag(Recent.PosRate, c(1, 7))1  1.3721e-01  1.1124e-01  1.2335  0.217373    
lag(Recent.PosRate, c(1, 7))7 -1.7698e-02  3.1685e-02 -0.5586  0.576452    
Test.Rate                     -4.2709e-05  3.7841e-04 -0.1129  0.910139    
Cum.Tests                      1.0018e-04  4.5689e-05  2.1926  0.028337 *  
Weekend                       -1.0082e+00  3.3060e-01 -3.0497  0.002291 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.682907 (p-value = 0.092393)
Autocorrelation test (2): normal = 0.393333 (p-value = 0.69407)
Wald test for coefficients: chisq(8) = 1633.451 (p-value = < 2.22e-16)
