Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1962

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-80.78277  -1.81411   0.01389  -0.10644   2.09183  76.88451 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.2109e-01  1.2340e-01  2.6021  0.009266
lag(Pos.Rate, c(1, 7))7        4.5565e-01  2.0063e-01  2.2711  0.023141
RecentWeek                    -4.2862e+00  3.4714e+00 -1.2347  0.216937
lag(Recent.PosRate, c(1, 7))1  3.5441e-01  7.2680e-02  4.8763 1.081e-06
lag(Recent.PosRate, c(1, 7))7 -9.4651e-02  1.6771e-02 -5.6437 1.664e-08
Test.Rate                      1.2593e-03  1.1083e-03  1.1363  0.255829
Cum.Tests                      3.4111e-05  4.1357e-05  0.8248  0.409483
Weekend                        5.7244e-01  8.3585e-01  0.6849  0.493433
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       *  
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -2.043867 (p-value = 0.040967)
Autocorrelation test (2): normal = 0.1773091 (p-value = 0.85927)
Wald test for coefficients: chisq(8) = 131317.7 (p-value = < 2.22e-16)
