Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-44.53477  -1.40914   0.06555  -0.04345   2.36989  72.57299 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.5697e-01  4.3137e-02  3.6389 0.0002738 ***
lag(Pos.Rate, c(1, 7))7        6.1263e-01  1.8653e-01  3.2844 0.0010221 ** 
RecentWeek                    -3.8518e+00  2.6104e+00 -1.4755 0.1400669    
lag(Recent.PosRate, c(1, 7))1  1.5711e-01  1.1438e-01  1.3736 0.1695764    
lag(Recent.PosRate, c(1, 7))7  2.5389e-02  3.5527e-02  0.7146 0.4748287    
Test.Rate                     -5.5755e-04  5.0070e-04 -1.1135 0.2654764    
Cum.Tests                      8.7704e-05  5.4035e-05  1.6231 0.1045722    
Weekend                       -5.9525e-01  5.0837e-01 -1.1709 0.2416449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.851428 (p-value = 0.064108)
Autocorrelation test (2): normal = 0.4813195 (p-value = 0.63029)
Wald test for coefficients: chisq(8) = 1729.801 (p-value = < 2.22e-16)
