Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1959

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-48.38863  -1.18358  -0.00942  -0.06543   0.89245  50.82216 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.3042e-01  1.2690e-01  1.8157 0.069409 .  
lag(Pos.Rate, c(1, 7))7        7.0782e-01  1.3756e-01  5.1454 2.67e-07 ***
RecentWeek                    -1.6822e+00  6.9130e-01 -2.4334 0.014956 *  
lag(Recent.PosRate, c(1, 7))1  2.2536e-01  7.1156e-02  3.1672 0.001539 ** 
lag(Recent.PosRate, c(1, 7))7  5.9371e-02  3.9301e-02  1.5107 0.130874    
Test.Rate                      5.7520e-04  2.4503e-04  2.3475 0.018900 *  
Cum.Tests                      2.0100e-05  2.1261e-05  0.9454 0.344461    
Weekend                       -1.5550e-01  1.3742e-01 -1.1316 0.257800    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -2.210821 (p-value = 0.027048)
Autocorrelation test (2): normal = 1.133957 (p-value = 0.25681)
Wald test for coefficients: chisq(8) = 12072.19 (p-value = < 2.22e-16)
