Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1846

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-42.70202  -1.17558   0.00330  -0.00371   0.85132  51.21533 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.9341e-01  1.3275e-01  2.2102   0.02709 *  
lag(Pos.Rate, c(1, 7))7        7.5967e-01  1.4491e-01  5.2424 1.585e-07 ***
RecentWeek                     1.3583e+00  2.1604e+00  0.6287   0.52954    
lag(Recent.PosRate, c(1, 7))1 -2.2279e-01  1.5924e-01 -1.3991   0.16180    
lag(Recent.PosRate, c(1, 7))7  3.5837e-02  4.0160e-02  0.8924   0.37220    
Test.Rate                      9.2101e-04  5.2805e-04  1.7442   0.08113 .  
Cum.Tests                     -1.5765e-05  2.9223e-05 -0.5395   0.58956    
Weekend                       -2.7557e-01  2.7971e-01 -0.9852   0.32453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.861784 (p-value = 0.062634)
Autocorrelation test (2): normal = 1.50306 (p-value = 0.13282)
Wald test for coefficients: chisq(8) = 24891.11 (p-value = < 2.22e-16)
