Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1962

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-71.84400  -1.60542   0.00045  -0.01917   1.12223  62.40520 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        4.0217e-01  2.3397e-01  1.7189 0.085642 . 
lag(Pos.Rate, c(1, 7))7        6.1288e-01  2.6128e-01  2.3457 0.018992 * 
RecentWeek                     4.2907e+00  1.6378e+00  2.6197 0.008800 **
lag(Recent.PosRate, c(1, 7))1 -3.7110e-01  1.4150e-01 -2.6226 0.008727 **
lag(Recent.PosRate, c(1, 7))7  1.4278e-01  8.9425e-02  1.5967 0.110338   
Test.Rate                      1.4785e-04  1.5828e-04  0.9341 0.350273   
Cum.Tests                     -3.2033e-06  4.0122e-06 -0.7984 0.424652   
Weekend                       -1.8076e-01  6.3452e-01 -0.2849 0.775735   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.936784 (p-value = 0.052772)
Autocorrelation test (2): normal = 0.2767198 (p-value = 0.782)
Wald test for coefficients: chisq(8) = 18623.09 (p-value = < 2.22e-16)
