Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1852

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-53.67592  -1.28490   0.04918  -0.11816   2.41411  72.17900 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)   
lag(Pos.Rate, c(1, 7))1        1.6282e-01  7.1333e-02  2.2826 0.022455 * 
lag(Pos.Rate, c(1, 7))7        5.2572e-01  1.7214e-01  3.0540 0.002258 **
RecentWeek                    -4.4537e+00  3.3997e+00 -1.3100 0.190183   
lag(Recent.PosRate, c(1, 7))1  2.1994e-01  1.3333e-01  1.6496 0.099030 . 
lag(Recent.PosRate, c(1, 7))7 -3.2924e-02  2.0822e-02 -1.5812 0.113830   
Test.Rate                     -7.8173e-04  4.4650e-04 -1.7508 0.079980 . 
Cum.Tests                      1.1714e-04  6.2737e-05  1.8672 0.061877 . 
Weekend                       -8.5134e-01  5.1199e-01 -1.6628 0.096354 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -1.745861 (p-value = 0.080835)
Autocorrelation test (2): normal = 0.5274184 (p-value = 0.5979)
Wald test for coefficients: chisq(8) = 400.8173 (p-value = < 2.22e-16)
