Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-81.12756  -1.77033   0.03412  -0.06014   1.34720  49.22302 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        4.3464e-01  1.5349e-01  2.8317  0.004631
lag(Pos.Rate, c(1, 7))7        5.6189e-01  7.3865e-02  7.6070 2.805e-14
RecentWeek                    -5.7210e-01  2.2048e+00 -0.2595  0.795261
lag(Recent.PosRate, c(1, 7))1  2.3445e-01  1.3086e-01  1.7916  0.073203
lag(Recent.PosRate, c(1, 7))7 -2.9974e-02  4.4410e-02 -0.6749  0.499720
Test.Rate                      8.1065e-04  7.2456e-04  1.1188  0.263218
Cum.Tests                     -1.3107e-05  2.2389e-05 -0.5854  0.558250
Weekend                       -2.8544e-01  2.6851e-01 -1.0630  0.287764
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 .  
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.074236 (p-value = 0.038057)
Autocorrelation test (2): normal = 0.8717153 (p-value = 0.38336)
Wald test for coefficients: chisq(8) = 91193.65 (p-value = < 2.22e-16)
