Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-31.07728  -1.67043   0.01077   0.02028   1.59229  34.89549 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.7511e-01  9.8244e-02  2.8002  0.005107
lag(Pos.Rate, c(1, 7))7        7.8157e-01  7.2176e-02 10.8287 < 2.2e-16
RecentWeek                     7.8857e-01  1.3009e+00  0.6062  0.544395
lag(Recent.PosRate, c(1, 7))1 -1.1336e-01  4.3845e-02 -2.5854  0.009727
lag(Recent.PosRate, c(1, 7))7  3.6238e-02  4.9909e-02  0.7261  0.467792
Test.Rate                      6.0618e-04  6.9470e-04  0.8726  0.382892
Cum.Tests                     -2.3791e-05  2.9188e-05 -0.8151  0.415024
Weekend                        8.6695e-02  2.0379e-01  0.4254  0.670531
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ** 
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.131986 (p-value = 0.033008)
Autocorrelation test (2): normal = 0.08753979 (p-value = 0.93024)
Wald test for coefficients: chisq(8) = 14097.42 (p-value = < 2.22e-16)
