Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1957

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-60.30617  -1.25145  -0.00069  -0.08154   1.17130  74.30024 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.2196e-01  6.3646e-02  3.4873 0.0004878 ***
lag(Pos.Rate, c(1, 7))7        6.3542e-01  2.7543e-02 23.0704 < 2.2e-16 ***
RecentWeek                    -1.2308e+00  1.6025e+00 -0.7680 0.4424688    
lag(Recent.PosRate, c(1, 7))1 -4.1437e-02  4.5312e-02 -0.9145 0.3604602    
lag(Recent.PosRate, c(1, 7))7  1.3406e-01  5.8062e-02  2.3089 0.0209502 *  
Test.Rate                     -2.5502e-04  2.7970e-04 -0.9117 0.3619020    
Cum.Tests                      7.0475e-05  4.0935e-05  1.7216 0.0851370 .  
Weekend                       -9.7954e-01  4.4706e-01 -2.1911 0.0284443 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.478817 (p-value = 0.13919)
Autocorrelation test (2): normal = 0.8253966 (p-value = 0.40915)
Wald test for coefficients: chisq(8) = 2800.995 (p-value = < 2.22e-16)
