Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1957

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-169.04098   -1.50072    0.00847   -0.26049    1.93317  154.78102 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.17316711  0.12122127  1.4285   0.15314    
lag(Pos.Rate, c(1, 7))7        0.43741275  0.07039194  6.2140 5.167e-10 ***
RecentWeek                    -8.11844664  5.43139598 -1.4947   0.13499    
lag(Recent.PosRate, c(1, 7))1  0.46304777  0.18419133  2.5139   0.01194 *  
lag(Recent.PosRate, c(1, 7))7 -0.03742707  0.03054815 -1.2252   0.22051    
Test.Rate                      0.00050621  0.00038769  1.3057   0.19165    
Cum.Tests                      0.00016707  0.00011558  1.4454   0.14834    
Weekend                       -0.79775302  0.55428871 -1.4392   0.15008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.414334 (p-value = 0.15726)
Autocorrelation test (2): normal = -0.7630923 (p-value = 0.44541)
Wald test for coefficients: chisq(8) = 1456.397 (p-value = < 2.22e-16)
