Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-28.292597  -1.496172   0.005345  -0.015989   1.569050  26.208254 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.4366e-01  9.1511e-02  1.5699    0.1164    
lag(Pos.Rate, c(1, 7))7        8.4931e-01  1.1297e-01  7.5182 5.554e-14 ***
RecentWeek                    -1.4291e+00  1.6183e+00 -0.8831    0.3772    
lag(Recent.PosRate, c(1, 7))1 -6.1425e-02  9.7065e-02 -0.6328    0.5268    
lag(Recent.PosRate, c(1, 7))7 -1.2679e-02  4.7026e-02 -0.2696    0.7874    
Test.Rate                      3.7626e-04  1.0529e-03  0.3573    0.7208    
Cum.Tests                      1.2570e-05  1.7316e-05  0.7259    0.4679    
Weekend                       -1.0808e-01  1.9842e-01 -0.5447    0.5860    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.42444 (p-value = 0.015332)
Autocorrelation test (2): normal = -0.9705658 (p-value = 0.33176)
Wald test for coefficients: chisq(8) = 69686.29 (p-value = < 2.22e-16)
