Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1845

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-52.35141  -0.92640   0.00637  -0.01022   0.65488  52.24456 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.9193e-01  6.9267e-02  4.2146 2.502e-05 ***
lag(Pos.Rate, c(1, 7))7        7.1623e-01  1.1012e-01  6.5039 7.828e-11 ***
RecentWeek                     1.0412e-01  1.6929e+00  0.0615   0.95096    
lag(Recent.PosRate, c(1, 7))1 -5.6149e-02  1.2695e-01 -0.4423   0.65828    
lag(Recent.PosRate, c(1, 7))7  9.4722e-02  5.2800e-02  1.7940   0.07282 .  
Test.Rate                      7.8831e-04  4.6519e-04  1.6946   0.09015 .  
Cum.Tests                     -4.4996e-06  2.1428e-05 -0.2100   0.83368    
Weekend                       -2.2295e-01  1.7975e-01 -1.2404   0.21484    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.119474 (p-value = 0.03405)
Autocorrelation test (2): normal = 1.587668 (p-value = 0.11236)
Wald test for coefficients: chisq(8) = 33222.3 (p-value = < 2.22e-16)
