Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1957

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-173.39009   -1.56736    0.00916   -0.30424    1.97019  154.51091 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.20548623  0.10102334  2.0340  0.041947 *  
lag(Pos.Rate, c(1, 7))7        0.40401184  0.07883631  5.1247 2.980e-07 ***
RecentWeek                    -7.15769770  5.33328222 -1.3421  0.179570    
lag(Recent.PosRate, c(1, 7))1  0.36600211  0.15645838  2.3393  0.019320 *  
lag(Recent.PosRate, c(1, 7))7 -0.06931610  0.02531237 -2.7384  0.006173 ** 
Test.Rate                      0.00074826  0.00015875  4.7134 2.437e-06 ***
Cum.Tests                      0.00016712  0.00010824  1.5439  0.122608    
Weekend                       -0.99559044  0.85517071 -1.1642  0.244343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -1.538209 (p-value = 0.124)
Autocorrelation test (2): normal = -0.651064 (p-value = 0.51501)
Wald test for coefficients: chisq(8) = 266.2379 (p-value = < 2.22e-16)
