Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-44.92972  -1.85559   0.04069   0.01408   1.69975  34.51957 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.4082e-01  9.3362e-02  3.6505 0.0002617
lag(Pos.Rate, c(1, 7))7        6.8567e-01  8.1589e-02  8.4039 < 2.2e-16
RecentWeek                    -6.6396e-01  8.0959e-01 -0.8201 0.4121529
lag(Recent.PosRate, c(1, 7))1  5.8396e-02  9.0328e-02  0.6465 0.5179592
lag(Recent.PosRate, c(1, 7))7 -7.3661e-02  2.3248e-02 -3.1685 0.0015323
Test.Rate                      2.0555e-04  3.3149e-04  0.6201 0.5352039
Cum.Tests                     -1.6266e-05  1.7484e-05 -0.9303 0.3521908
Weekend                        9.9052e-02  1.5636e-01  0.6335 0.5264037
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ** 
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.013308 (p-value = 0.044082)
Autocorrelation test (2): normal = 0.8053188 (p-value = 0.42064)
Wald test for coefficients: chisq(8) = 2929.812 (p-value = < 2.22e-16)
