Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1962

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-74.57978  -1.76936  -0.00871  -0.11966   1.38479  57.40838 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        5.5027e-01  9.9097e-02  5.5528 2.811e-08
lag(Pos.Rate, c(1, 7))7        4.9050e-01  9.0674e-02  5.4094 6.322e-08
RecentWeek                    -2.7222e-02  6.0536e-01 -0.0450    0.9641
lag(Recent.PosRate, c(1, 7))1 -1.2556e-01  9.4007e-02 -1.3356    0.1817
lag(Recent.PosRate, c(1, 7))7  1.3894e-02  2.0488e-02  0.6781    0.4977
Test.Rate                      1.3221e-03  1.0130e-03  1.3052    0.1918
Cum.Tests                     -1.3373e-05  1.1028e-05 -1.2126    0.2253
Weekend                        5.8691e-01  9.4891e-01  0.6185    0.5362
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -2.361525 (p-value = 0.0182)
Autocorrelation test (2): normal = 0.1960982 (p-value = 0.84453)
Wald test for coefficients: chisq(8) = 394111.9 (p-value = < 2.22e-16)
