Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 18, T = 62, N = 1116

Number of Observations Used: 1962

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-70.42608  -1.58353  -0.04207  -0.05678   1.32976  63.74927 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        4.8066e-01  1.5342e-01  3.1330  0.001731
lag(Pos.Rate, c(1, 7))7        5.1832e-01  1.8287e-01  2.8343  0.004592
RecentWeek                     1.4404e+00  1.1300e+00  1.2747  0.202421
lag(Recent.PosRate, c(1, 7))1 -2.3602e-01  4.7950e-02 -4.9222 8.556e-07
lag(Recent.PosRate, c(1, 7))7  1.4978e-01  2.8891e-02  5.1844 2.167e-07
Test.Rate                      3.4249e-03  7.8015e-04  4.3901 1.133e-05
Cum.Tests                     -1.4352e-05  1.1949e-05 -1.2010  0.229733
Weekend                        3.5664e-01  8.1087e-01  0.4398  0.660061
                                 
lag(Pos.Rate, c(1, 7))1       ** 
lag(Pos.Rate, c(1, 7))7       ** 
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                     ***
Cum.Tests                        
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 18 (p-value = 1)
Autocorrelation test (1): normal = -2.054048 (p-value = 0.039971)
Autocorrelation test (2): normal = -0.6464391 (p-value = 0.518)
Wald test for coefficients: chisq(8) = 71150.59 (p-value = < 2.22e-16)
