Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 17, T = 62, N = 1054

Number of Observations Used: 1853

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-49.32779  -1.38759   0.01592  -0.05748   1.79412  73.71676 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.6442e-01  4.7805e-02  3.4393 0.0005833 ***
lag(Pos.Rate, c(1, 7))7        7.5363e-01  8.1877e-02  9.2044 < 2.2e-16 ***
RecentWeek                    -1.8692e+00  1.8326e+00 -1.0200 0.3077493    
lag(Recent.PosRate, c(1, 7))1  7.7972e-02  8.0729e-02  0.9659 0.3341149    
lag(Recent.PosRate, c(1, 7))7  3.2755e-02  3.4146e-02  0.9593 0.3374232    
Test.Rate                     -6.4320e-04  6.5311e-04 -0.9848 0.3247090    
Cum.Tests                      4.0697e-05  2.3647e-05  1.7210 0.0852441 .  
Weekend                       -3.2089e-01  3.1088e-01 -1.0322 0.3019776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 17 (p-value = 1)
Autocorrelation test (1): normal = -2.092379 (p-value = 0.036405)
Autocorrelation test (2): normal = -0.1851844 (p-value = 0.85308)
Wald test for coefficients: chisq(8) = 6078.392 (p-value = < 2.22e-16)
