Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 872

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-247.14434   -1.64606   -0.01549   -0.03116    1.07829  240.42510 

Coefficients:
                                Estimate Std. Error  z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        0.6641501  0.0034896 190.3206 < 2.2e-16
lag(Pos.Rate, c(1, 7))7        0.3032857  0.0047982  63.2077 < 2.2e-16
RecentWeek                     5.6155258  3.9918636   1.4067 0.1595036
lag(Recent.PosRate, c(1, 7))1 -0.6478584  0.1912404  -3.3877 0.0007049
lag(Recent.PosRate, c(1, 7))7 -0.0677008  0.0370018  -1.8297 0.0673003
Weekend                       -2.0786149  1.2926605  -1.6080 0.1078323
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 .  
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.036076 (p-value = 0.30017)
Autocorrelation test (2): normal = 1.068313 (p-value = 0.28538)
Wald test for coefficients: chisq(6) = 21651699 (p-value = < 2.22e-16)
