Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 833

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-29.04229  -0.08513   0.00000   0.04752   0.13676  24.84722 

Coefficients:
                              Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       0.489085   0.017400 28.1088  < 2e-16 ***
lag(Pos.Rate, c(1, 7))7       0.471897   0.019703 23.9511  < 2e-16 ***
RecentWeek                    0.013331   0.239436  0.0557  0.95560    
lag(Recent.PosRate, c(1, 7))1 0.095521   0.041036  2.3277  0.01993 *  
lag(Recent.PosRate, c(1, 7))7 0.059691   0.024301  2.4563  0.01404 *  
Weekend                       0.033779   0.038830  0.8699  0.38434    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.014307 (p-value = 0.31044)
Autocorrelation test (2): normal = 1.02089 (p-value = 0.30731)
Wald test for coefficients: chisq(6) = 128803527 (p-value = < 2.22e-16)
