Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 835

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-31.87481  -0.17641   0.00000   0.02454   0.22882  26.07626 

Coefficients:
                                Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.3011763  0.0076705 39.2640  < 2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.6435557  0.0079612 80.8367  < 2e-16 ***
RecentWeek                    -0.5640723  0.6157553 -0.9161  0.35963    
lag(Recent.PosRate, c(1, 7))1  0.3123556  0.0360380  8.6674  < 2e-16 ***
lag(Recent.PosRate, c(1, 7))7 -0.0183589  0.0061666 -2.9771  0.00291 ** 
Weekend                        0.2518516  0.2530347  0.9953  0.31958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.015053 (p-value = 0.31008)
Autocorrelation test (2): normal = 1.039094 (p-value = 0.29876)
Wald test for coefficients: chisq(6) = 53711350 (p-value = < 2.22e-16)
