Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 871

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-35.73470  -0.29195  -0.02734  -0.01660   0.24733  21.68833 

Coefficients:
                                Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.0740776  0.0508983  1.4554 0.1455571    
lag(Pos.Rate, c(1, 7))7        0.9731462  0.1109585  8.7704 < 2.2e-16 ***
RecentWeek                    -0.4154882  0.1158483 -3.5865 0.0003352 ***
lag(Recent.PosRate, c(1, 7))1  0.3926208  0.0353817 11.0967 < 2.2e-16 ***
lag(Recent.PosRate, c(1, 7))7 -0.2557868  0.1181960 -2.1641 0.0304574 *  
Weekend                        0.0034113  0.0202224  0.1687 0.8660423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.249953 (p-value = 0.21132)
Autocorrelation test (2): normal = 1.448367 (p-value = 0.14751)
Wald test for coefficients: chisq(6) = 1025611 (p-value = < 2.22e-16)
