Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 7, T = 62, N = 434

Number of Observations Used: 759

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-11.32201  -0.18035   0.01868   0.01264   0.21779  12.95305 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.695796   0.026391 26.3646 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.287970   0.038002  7.5777 3.518e-14 ***
RecentWeek                     0.249699   0.134949  1.8503   0.06427 .  
lag(Recent.PosRate, c(1, 7))1 -0.171593   0.073311 -2.3406   0.01925 *  
lag(Recent.PosRate, c(1, 7))7 -0.034479   0.021907 -1.5739   0.11551    
Weekend                       -0.076127   0.057436 -1.3254   0.18503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 7 (p-value = 1)
Autocorrelation test (1): normal = -1.118748 (p-value = 0.26325)
Autocorrelation test (2): normal = 0.9892933 (p-value = 0.32252)
Wald test for coefficients: chisq(6) = 44463 (p-value = < 2.22e-16)
