Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 860

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-32.62663  -0.23360  -0.04783  -0.05272   0.11143  31.76989 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.251149   0.031174  8.0564 7.858e-16 ***
lag(Pos.Rate, c(1, 7))7        0.909302   0.026932 33.7630 < 2.2e-16 ***
RecentWeek                     0.086389   0.412518  0.2094   0.83412    
lag(Recent.PosRate, c(1, 7))1 -0.286661   0.130196 -2.2018   0.02768 *  
lag(Recent.PosRate, c(1, 7))7  0.153184   0.015394  9.9507 < 2.2e-16 ***
Weekend                       -0.112055   0.054312 -2.0632   0.03910 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.030546 (p-value = 0.30275)
Autocorrelation test (2): normal = 1.019708 (p-value = 0.30787)
Wald test for coefficients: chisq(6) = 3876718 (p-value = < 2.22e-16)
