Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 871

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-233.06919   -0.83120   -0.10240   -0.08081    0.46919  242.52128 

Coefficients:
                                Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.7868152  0.0305765 25.7327 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.4160651  0.0082488 50.4396 < 2.2e-16 ***
RecentWeek                     0.3112715  1.0293350  0.3024  0.762347    
lag(Recent.PosRate, c(1, 7))1 -0.2263295  0.0517762 -4.3713 1.235e-05 ***
lag(Recent.PosRate, c(1, 7))7 -0.0308845  0.0079576 -3.8811  0.000104 ***
Weekend                       -0.4157994  0.2311107 -1.7991  0.071997 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.038198 (p-value = 0.29918)
Autocorrelation test (2): normal = 1.045084 (p-value = 0.29598)
Wald test for coefficients: chisq(6) = 128380581 (p-value = < 2.22e-16)
