Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 870

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-20.807901  -0.298688   0.004825   0.039983   0.249294  16.629204 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.414296   0.026268 15.7719 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.510719   0.020497 24.9166 < 2.2e-16 ***
RecentWeek                     0.955453   0.388770  2.4576  0.013986 *  
lag(Recent.PosRate, c(1, 7))1 -0.449492   0.150029 -2.9960  0.002735 ** 
lag(Recent.PosRate, c(1, 7))7  0.027840   0.038573  0.7218  0.470444    
Weekend                       -0.055000   0.037328 -1.4734  0.140642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.504583 (p-value = 0.13243)
Autocorrelation test (2): normal = 1.731058 (p-value = 0.083441)
Wald test for coefficients: chisq(6) = 24734.34 (p-value = < 2.22e-16)
