Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 7, T = 62, N = 434

Number of Observations Used: 760

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-9.21273 -0.20282  0.01970  0.01174  0.21997 11.85049 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.495374   0.065565  7.5555 4.173e-14 ***
lag(Pos.Rate, c(1, 7))7        0.451442   0.085945  5.2527 1.499e-07 ***
RecentWeek                     0.488591   0.407691  1.1984   0.23075    
lag(Recent.PosRate, c(1, 7))1 -0.216818   0.106632 -2.0333   0.04202 *  
lag(Recent.PosRate, c(1, 7))7 -0.138164   0.165725 -0.8337   0.40445    
Weekend                       -0.048802   0.048744 -1.0012   0.31674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 7 (p-value = 1)
Autocorrelation test (1): normal = -1.561506 (p-value = 0.1184)
Autocorrelation test (2): normal = 1.500288 (p-value = 0.13354)
Wald test for coefficients: chisq(6) = 179733.1 (p-value = < 2.22e-16)
