Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 871

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-238.46800   -0.65381    0.08506   -0.10855    1.21419  237.70201 

Coefficients:
                                Estimate Std. Error  z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.6191173  0.0058574 105.6978  < 2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.2971049  0.0040569  73.2349  < 2e-16 ***
RecentWeek                    -3.2622353  3.1803840  -1.0257  0.30502    
lag(Recent.PosRate, c(1, 7))1  0.4613431  0.2334821   1.9759  0.04816 *  
lag(Recent.PosRate, c(1, 7))7  0.0846015  0.0489527   1.7282  0.08395 .  
Weekend                        0.2126263  0.5081633   0.4184  0.67564    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.063618 (p-value = 0.2875)
Autocorrelation test (2): normal = 1.06722 (p-value = 0.28587)
Wald test for coefficients: chisq(6) = 33761582 (p-value = < 2.22e-16)
