Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 872

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-264.29943   -0.65309   -0.00395    0.32097    0.78924  247.07261 

Coefficients:
                                Estimate Std. Error  z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        0.7472533  0.0036667 203.7921 < 2.2e-16
lag(Pos.Rate, c(1, 7))7        0.3393251  0.0028422 119.3880 < 2.2e-16
RecentWeek                    -0.3920257  0.7302219  -0.5369  0.591365
lag(Recent.PosRate, c(1, 7))1 -0.2216074  0.0090830 -24.3981 < 2.2e-16
lag(Recent.PosRate, c(1, 7))7 -0.0151509  0.0047744  -3.1733  0.001507
Weekend                        0.2523751  0.5996378   0.4209  0.673843
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7 ** 
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.027389 (p-value = 0.30424)
Autocorrelation test (2): normal = 1.156636 (p-value = 0.24742)
Wald test for coefficients: chisq(6) = 573629422 (p-value = < 2.22e-16)
