Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 837

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-28.1966  -0.2644   0.0000  -0.0383   0.2061  18.8229 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.588349   0.019725 29.8279 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.458859   0.024614 18.6419 < 2.2e-16 ***
RecentWeek                     1.194046   0.791601  1.5084  0.131454    
lag(Recent.PosRate, c(1, 7))1 -0.100945   0.033603 -3.0040  0.002664 ** 
lag(Recent.PosRate, c(1, 7))7 -0.225564   0.111274 -2.0271  0.042652 *  
Weekend                       -0.231440   0.217885 -1.0622  0.288140    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.012927 (p-value = 0.3111)
Autocorrelation test (2): normal = -1.011576 (p-value = 0.31174)
Wald test for coefficients: chisq(6) = 2444230 (p-value = < 2.22e-16)
