Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 872

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-7.80222 -0.29855 -0.05524  0.01598  0.17987 10.37462 

Coefficients:
                                Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.4580876  0.0909410  5.0372 4.724e-07 ***
lag(Pos.Rate, c(1, 7))7        0.5211413  0.0767485  6.7902 1.119e-11 ***
RecentWeek                     0.2089798  0.4508899  0.4635   0.64302    
lag(Recent.PosRate, c(1, 7))1  0.0040898  0.1355998  0.0302   0.97594    
lag(Recent.PosRate, c(1, 7))7  0.2124596  0.0925837  2.2948   0.02175 *  
Weekend                       -0.0447103  0.0439776 -1.0167   0.30931    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.631895 (p-value = 0.1027)
Autocorrelation test (2): normal = 1.406456 (p-value = 0.15959)
Wald test for coefficients: chisq(6) = 39124.23 (p-value = < 2.22e-16)
