Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 872

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-247.0991   -0.8164    0.1406    0.1967    1.2969  240.9437 

Coefficients:
                                Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.6614118  0.0073249 90.2964 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.3132983  0.0072848 43.0071 < 2.2e-16 ***
RecentWeek                    -3.0176509  2.7153139 -1.1113 0.2664198    
lag(Recent.PosRate, c(1, 7))1  0.0836882  0.0598336  1.3987 0.1619079    
lag(Recent.PosRate, c(1, 7))7  0.3473222  0.1021527  3.4000 0.0006738 ***
Weekend                       -0.8571000  0.3700712 -2.3160 0.0205560 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.051073 (p-value = 0.29322)
Autocorrelation test (2): normal = 1.095164 (p-value = 0.27344)
Wald test for coefficients: chisq(6) = 52290616 (p-value = < 2.22e-16)
