Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:11) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 8, T = 62, N = 496

Number of Observations Used: 865

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-30.98791  -0.28422  -0.03338  -0.04781   0.19927  35.03240 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.120131   0.036331  3.3066 0.0009445 ***
lag(Pos.Rate, c(1, 7))7        1.063579   0.074234 14.3275 < 2.2e-16 ***
RecentWeek                    -0.199274   0.125681 -1.5855 0.1128415    
lag(Recent.PosRate, c(1, 7))1 -0.129786   0.172223 -0.7536 0.4510939    
lag(Recent.PosRate, c(1, 7))7 -0.059324   0.043518 -1.3632 0.1728173    
Weekend                       -0.069637   0.040777 -1.7077 0.0876834 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(513) = 8 (p-value = 1)
Autocorrelation test (1): normal = -1.075481 (p-value = 0.28216)
Autocorrelation test (2): normal = 1.099937 (p-value = 0.27136)
Wald test for coefficients: chisq(6) = 185779929 (p-value = < 2.22e-16)
