Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4547

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-119.90692   -0.15169    0.02188   -0.06678    0.34351   87.43921 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.376415   0.057666  6.5275 6.688e-11 ***
lag(Pos.Rate, c(1, 7))7        0.716248   0.123657  5.7922 6.946e-09 ***
RecentWeek                    -0.479396   0.305980 -1.5668   0.11717    
lag(Recent.PosRate, c(1, 7))1 -0.005419   0.103614 -0.0523   0.95829    
lag(Recent.PosRate, c(1, 7))7  0.423244   0.213394  1.9834   0.04732 *  
Weekend                       -0.180103   0.078766 -2.2866   0.02222 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -1.912148 (p-value = 0.055857)
Autocorrelation test (2): normal = -1.090152 (p-value = 0.27565)
Wald test for coefficients: chisq(6) = 1781.974 (p-value = < 2.22e-16)
