Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 46, T = 62, N = 2852

Number of Observations Used: 4814

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-301.21228   -1.06536   -0.03887   -0.09571    0.35616  215.98158 

Coefficients:
                                Estimate Std. Error  z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.4353094  0.0235214  18.5069 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.6716573  0.0074089  90.6552 < 2.2e-16 ***
RecentWeek                     3.1818267  1.5469666   2.0568  0.039704 *  
lag(Recent.PosRate, c(1, 7))1 -1.0227935  0.0208554 -49.0420 < 2.2e-16 ***
lag(Recent.PosRate, c(1, 7))7 -0.4020098  0.0480824  -8.3609 < 2.2e-16 ***
Weekend                       -0.4540469  0.1381457  -3.2867  0.001014 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 45.99994 (p-value = 1)
Autocorrelation test (1): normal = -1.519467 (p-value = 0.12864)
Autocorrelation test (2): normal = -0.820013 (p-value = 0.41221)
Wald test for coefficients: chisq(6) = 38881.97 (p-value = < 2.22e-16)
