Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4572

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-101.9155   -0.2138    0.0000    0.0128    0.5628   87.6480 

Coefficients:
                               Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.074198   0.047148  1.5737  0.11555    
lag(Pos.Rate, c(1, 7))7        0.903505   0.065263 13.8440  < 2e-16 ***
RecentWeek                    -1.481117   0.701398 -2.1117  0.03472 *  
lag(Recent.PosRate, c(1, 7))1  0.699836   0.344949  2.0288  0.04248 *  
lag(Recent.PosRate, c(1, 7))7  0.097539   0.282998  0.3447  0.73035    
Weekend                        0.168738   0.169630  0.9947  0.31986    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -1.971551 (p-value = 0.048661)
Autocorrelation test (2): normal = 1.039988 (p-value = 0.29835)
Wald test for coefficients: chisq(6) = 3171.15 (p-value = < 2.22e-16)
