Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4541

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-115.02566   -0.14312    0.00615   -0.03560    0.39299   87.44799 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.320501   0.043585  7.3535 1.931e-13 ***
lag(Pos.Rate, c(1, 7))7        0.749205   0.086190  8.6925 < 2.2e-16 ***
RecentWeek                    -0.678362   0.378076 -1.7942   0.07277 .  
lag(Recent.PosRate, c(1, 7))1  0.258224   0.214654  1.2030   0.22898    
lag(Recent.PosRate, c(1, 7))7  0.098161   0.216460  0.4535   0.65020    
Weekend                       -0.020041   0.096470 -0.2077   0.83543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 43.99981 (p-value = 1)
Autocorrelation test (1): normal = -2.051221 (p-value = 0.040245)
Autocorrelation test (2): normal = 1.74808 (p-value = 0.08045)
Wald test for coefficients: chisq(6) = 7478.651 (p-value = < 2.22e-16)
