Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4568

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-92.96752  -0.30968  -0.02273  -0.01840   0.22583  95.11043 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -0.277595   0.214206 -1.2959   0.19500    
lag(Pos.Rate, c(1, 7))7        1.235575   0.230090  5.3700 7.875e-08 ***
RecentWeek                     0.022729   0.438946  0.0518   0.95870    
lag(Recent.PosRate, c(1, 7))1  0.344760   0.163153  2.1131   0.03459 *  
lag(Recent.PosRate, c(1, 7))7 -0.241285   0.429572 -0.5617   0.57433    
Weekend                        0.208550   0.192729  1.0821   0.27921    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -2.062989 (p-value = 0.039114)
Autocorrelation test (2): normal = 0.6539203 (p-value = 0.51316)
Wald test for coefficients: chisq(6) = 783.9082 (p-value = < 2.22e-16)
