Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4811

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-71.87174  -0.23565   0.00000   0.02511   0.23565  81.72511 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -0.315159   0.343980 -0.9162   0.35955    
lag(Pos.Rate, c(1, 7))7        1.402832   0.341805  4.1042 4.057e-05 ***
RecentWeek                    -0.176791   0.184889 -0.9562   0.33897    
lag(Recent.PosRate, c(1, 7))1  0.440117   0.412272  1.0675   0.28573    
lag(Recent.PosRate, c(1, 7))7 -0.033686   0.417973 -0.0806   0.93576    
Weekend                        0.235652   0.132784  1.7747   0.07595 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.847169 (p-value = 0.064723)
Autocorrelation test (2): normal = -1.086738 (p-value = 0.27715)
Wald test for coefficients: chisq(6) = 3025.191 (p-value = < 2.22e-16)
