Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4806

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-228.67734   -0.37732    0.02297    0.24313    0.51633  211.57904 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.335549   0.040605  8.2638 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.520511   0.094141  5.5290 3.220e-08 ***
RecentWeek                    -0.720544   0.396912 -1.8154   0.06947 .  
lag(Recent.PosRate, c(1, 7))1 -0.173094   0.110992 -1.5595   0.11887    
lag(Recent.PosRate, c(1, 7))7  0.748398   0.188229  3.9760 7.009e-05 ***
Weekend                        0.421936   0.281952  1.4965   0.13453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 46.97519 (p-value = 1)
Autocorrelation test (1): normal = -1.544111 (p-value = 0.12256)
Autocorrelation test (2): normal = 0.01559383 (p-value = 0.98756)
Wald test for coefficients: chisq(6) = 17781.99 (p-value = < 2.22e-16)
