Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4822

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-49.35710  -0.14257   0.00125   0.00146   0.16351  43.29644 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.176362   0.061725  2.8572  0.004274 ** 
lag(Pos.Rate, c(1, 7))7        0.935254   0.104014  8.9916 < 2.2e-16 ***
RecentWeek                    -0.068362   0.174617 -0.3915  0.695432    
lag(Recent.PosRate, c(1, 7))1  0.122034   0.160834  0.7588  0.447998    
lag(Recent.PosRate, c(1, 7))7  0.030695   0.209739  0.1463  0.883645    
Weekend                       -0.049734   0.064194 -0.7748  0.438487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.917749 (p-value = 0.055143)
Autocorrelation test (2): normal = -0.1126648 (p-value = 0.9103)
Wald test for coefficients: chisq(6) = 1454.918 (p-value = < 2.22e-16)
