Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4820

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-277.4908   -0.2298    0.0000    0.2025    0.3386  210.9828 

Coefficients:
                                Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.2943531  0.0563715  5.2217 1.773e-07 ***
lag(Pos.Rate, c(1, 7))7        0.5153167  0.0914221  5.6367 1.734e-08 ***
RecentWeek                     0.2027655  0.2376005  0.8534  0.393444    
lag(Recent.PosRate, c(1, 7))1 -0.4558278  0.0782588 -5.8246 5.724e-09 ***
lag(Recent.PosRate, c(1, 7))7  0.9851379  0.2727518  3.6118  0.000304 ***
Weekend                        0.0087705  0.0919041  0.0954  0.923973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.673253 (p-value = 0.094278)
Autocorrelation test (2): normal = -0.551761 (p-value = 0.58111)
Wald test for coefficients: chisq(6) = 11423.79 (p-value = < 2.22e-16)
