Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4858

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-212.7061   -0.4980    0.0000    0.2591    0.4402  210.0770 

Coefficients:
                               Estimate Std. Error  z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.032031   0.017887   1.7907  0.07334 .  
lag(Pos.Rate, c(1, 7))7        0.739341   0.034966  21.1445  < 2e-16 ***
RecentWeek                    -0.181603   0.110373  -1.6453  0.09990 .  
lag(Recent.PosRate, c(1, 7))1  0.490682   0.018883  25.9850  < 2e-16 ***
lag(Recent.PosRate, c(1, 7))7 -0.614887   0.021454 -28.6612  < 2e-16 ***
Weekend                        0.592914   0.357936   1.6565  0.09762 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 46.9997 (p-value = 1)
Autocorrelation test (1): normal = -1.447308 (p-value = 0.14781)
Autocorrelation test (2): normal = -0.6353793 (p-value = 0.52518)
Wald test for coefficients: chisq(6) = 12006.76 (p-value = < 2.22e-16)
