Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4790

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-102.62155   -0.87471   -0.02183   -0.15002    0.53771  200.79436 

Coefficients:
                              Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.73125    0.14635  4.9964 5.840e-07 ***
lag(Pos.Rate, c(1, 7))7        0.73203    0.12453  5.8781 4.149e-09 ***
RecentWeek                     2.56670    0.87228  2.9425 0.0032554 ** 
lag(Recent.PosRate, c(1, 7))1 -0.87352    0.17673 -4.9427 7.704e-07 ***
lag(Recent.PosRate, c(1, 7))7 -0.63678    0.18487 -3.4445 0.0005722 ***
Weekend                       -0.79210    0.42690 -1.8555 0.0635278 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.884839 (p-value = 0.059452)
Autocorrelation test (2): normal = -0.4138039 (p-value = 0.67902)
Wald test for coefficients: chisq(6) = 362.6037 (p-value = < 2.22e-16)
