Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4552

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-108.41323   -0.19100    0.00000   -0.01555    0.46789   87.51985 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.244751   0.051029  4.7963 1.616e-06 ***
lag(Pos.Rate, c(1, 7))7        0.796691   0.045275 17.5969 < 2.2e-16 ***
RecentWeek                    -0.921363   0.374894 -2.4577   0.01398 *  
lag(Recent.PosRate, c(1, 7))1  0.352800   0.230824  1.5284   0.12640    
lag(Recent.PosRate, c(1, 7))7  0.114400   0.116142  0.9850   0.32462    
Weekend                        0.049742   0.100599  0.4945   0.62099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -2.010745 (p-value = 0.044352)
Autocorrelation test (2): normal = 2.214739 (p-value = 0.026778)
Wald test for coefficients: chisq(6) = 2900.696 (p-value = < 2.22e-16)
