Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4566

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-104.02234   -0.20007    0.00000    0.00577    0.48040   87.51090 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.194429   0.050155  3.8766 0.0001059 ***
lag(Pos.Rate, c(1, 7))7        0.839576   0.056370 14.8940 < 2.2e-16 ***
RecentWeek                    -0.929487   0.388686 -2.3914 0.0167862 *  
lag(Recent.PosRate, c(1, 7))1  0.332553   0.245838  1.3527 0.1761408    
lag(Recent.PosRate, c(1, 7))7  0.164009   0.172365  0.9515 0.3413397    
Weekend                        0.037100   0.059464  0.6239 0.5326815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -1.957833 (p-value = 0.05025)
Autocorrelation test (2): normal = 2.127706 (p-value = 0.033361)
Wald test for coefficients: chisq(6) = 4272.243 (p-value = < 2.22e-16)
