Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 46, T = 62, N = 2852

Number of Observations Used: 4802

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-251.5307   -0.4308    0.0061    0.3106    0.3822  192.3423 

Coefficients:
                                Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -0.0831212  0.0088119 -9.4328   <2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.7184333  0.0360085 19.9518   <2e-16 ***
RecentWeek                    -0.0443416  0.1382072 -0.3208   0.7483    
lag(Recent.PosRate, c(1, 7))1  0.5433982  0.0303370 17.9121   <2e-16 ***
lag(Recent.PosRate, c(1, 7))7 -0.6215508  0.0683811 -9.0895   <2e-16 ***
Weekend                        0.5257196  0.3208410  1.6386   0.1013    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 45.99697 (p-value = 1)
Autocorrelation test (1): normal = -1.550323 (p-value = 0.12106)
Autocorrelation test (2): normal = 0.2144734 (p-value = 0.83018)
Wald test for coefficients: chisq(6) = 32792.78 (p-value = < 2.22e-16)
