Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4792

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-78.62589  -0.31679  -0.02065  -0.00850   0.24722  79.26187 

Coefficients:
                              Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1       -0.40419    0.37126 -1.0887 0.2762795    
lag(Pos.Rate, c(1, 7))7        1.64985    0.47358  3.4838 0.0004944 ***
RecentWeek                     0.14440    0.23633  0.6110 0.5411832    
lag(Recent.PosRate, c(1, 7))1  0.40165    0.26905  1.4928 0.1354778    
lag(Recent.PosRate, c(1, 7))7 -0.78216    0.39566 -1.9769 0.0480565 *  
Weekend                        0.18504    0.16823  1.0999 0.2713719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.968037 (p-value = 0.049064)
Autocorrelation test (2): normal = -0.8608983 (p-value = 0.38929)
Wald test for coefficients: chisq(6) = 10338.92 (p-value = < 2.22e-16)
