Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4880

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-259.7020   -0.6262    0.0000    0.1994    0.2878  214.7642 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.243030   0.021793 11.1516 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.568459   0.029747 19.1098 < 2.2e-16 ***
RecentWeek                     1.092325   0.489841  2.2300  0.025750 *  
lag(Recent.PosRate, c(1, 7))1 -0.051276   0.024083 -2.1291  0.033244 *  
lag(Recent.PosRate, c(1, 7))7 -0.408892   0.153519 -2.6635  0.007734 ** 
Weekend                       -0.037518   0.104442 -0.3592  0.719425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 46.99996 (p-value = 1)
Autocorrelation test (1): normal = -1.359124 (p-value = 0.17411)
Autocorrelation test (2): normal = -0.5892499 (p-value = 0.55569)
Wald test for coefficients: chisq(6) = 35708.32 (p-value = < 2.22e-16)
