Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4836

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-38.84727  -0.13621  -0.00015   0.00956   0.11935  37.33601 

Coefficients:
                                Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.0404817  0.0471230  0.8591   0.3903    
lag(Pos.Rate, c(1, 7))7        0.9633556  0.1081238  8.9097   <2e-16 ***
RecentWeek                     0.1360598  0.1595911  0.8526   0.3939    
lag(Recent.PosRate, c(1, 7))1  0.0741577  0.1377084  0.5385   0.5902    
lag(Recent.PosRate, c(1, 7))7 -0.0106571  0.0824662 -0.1292   0.8972    
Weekend                        0.0001528  0.0262721  0.0058   0.9954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.550538 (p-value = 0.12101)
Autocorrelation test (2): normal = 1.248288 (p-value = 0.21193)
Wald test for coefficients: chisq(6) = 1668.799 (p-value = < 2.22e-16)
