Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 44, T = 62, N = 2728

Number of Observations Used: 4555

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-70.35561  -0.19359   0.00000  -0.00855   0.18493  58.08549 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1       -0.00034308  0.18695850 -0.0018    0.9985
lag(Pos.Rate, c(1, 7))7        0.99035717  0.16617200  5.9598 2.525e-09
RecentWeek                     0.26413818  0.36352918  0.7266    0.4675
lag(Recent.PosRate, c(1, 7))1  0.13763888  0.15489472  0.8886    0.3742
lag(Recent.PosRate, c(1, 7))7  0.00104615  0.12277084  0.0085    0.9932
Weekend                       -0.18493361  0.17517223 -1.0557    0.2911
                                 
lag(Pos.Rate, c(1, 7))1          
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Weekend                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 44 (p-value = 1)
Autocorrelation test (1): normal = -1.952811 (p-value = 0.050842)
Autocorrelation test (2): normal = -0.001677798 (p-value = 0.99866)
Wald test for coefficients: chisq(6) = 1207.527 (p-value = < 2.22e-16)
