Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4891

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-268.9155   -0.6699    0.0000    0.1288    0.3040  215.3671 

Coefficients:
                               Estimate Std. Error  z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.285336   0.010858  26.2788 < 2.2e-16 ***
lag(Pos.Rate, c(1, 7))7        0.575403   0.029190  19.7126 < 2.2e-16 ***
RecentWeek                     1.286830   0.477691   2.6939  0.007063 ** 
lag(Recent.PosRate, c(1, 7))1 -0.456028   0.010255 -44.4670 < 2.2e-16 ***
lag(Recent.PosRate, c(1, 7))7  0.079427   0.027253   2.9144  0.003563 ** 
Weekend                       -0.287938   0.129057  -2.2311  0.025675 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.291611 (p-value = 0.19649)
Autocorrelation test (2): normal = -0.7956392 (p-value = 0.42624)
Wald test for coefficients: chisq(6) = 26061.5 (p-value = < 2.22e-16)
