Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4900

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-315.33422   -1.10338   -0.02922   -0.09111    0.42859  217.24868 

Coefficients:
                               Estimate Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.498733   0.075855  6.5748 4.872e-11 ***
lag(Pos.Rate, c(1, 7))7        0.621177   0.018723 33.1777 < 2.2e-16 ***
RecentWeek                     3.500266   1.820881  1.9223   0.05457 .  
lag(Recent.PosRate, c(1, 7))1 -0.844353   0.129056 -6.5425 6.049e-11 ***
lag(Recent.PosRate, c(1, 7))7 -1.297288   0.259037 -5.0081 5.496e-07 ***
Weekend                       -0.511625   0.229788 -2.2265   0.02598 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 46.99957 (p-value = 1)
Autocorrelation test (1): normal = -1.437338 (p-value = 0.15062)
Autocorrelation test (2): normal = -0.6124084 (p-value = 0.54027)
Wald test for coefficients: chisq(6) = 15933.24 (p-value = < 2.22e-16)
