Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Weekend | Trend + I(Trend^2) + 
    lag(Pos.Rate, 8:15) | lag(Pos.Rate, 2:3), data = p.dta, na.action = omit, 
    effect = "individual", model = "onestep", transformation = "ld", 
    fsm = "I", digits = 10, robust = TRUE)

Balanced Panel: n = 47, T = 62, N = 2914

Number of Observations Used: 4830

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-39.62674  -0.13815   0.00000   0.00291   0.13692  37.33585 

Coefficients:
                               Estimate Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        0.061359   0.063635  0.9642   0.3349    
lag(Pos.Rate, c(1, 7))7        1.026451   0.113026  9.0815   <2e-16 ***
RecentWeek                     0.050883   0.200312  0.2540   0.7995    
lag(Recent.PosRate, c(1, 7))1  0.079024   0.095025  0.8316   0.4056    
lag(Recent.PosRate, c(1, 7))7  0.053966   0.121636  0.4437   0.6573    
Weekend                       -0.051271   0.048301 -1.0615   0.2885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(707) = 47 (p-value = 1)
Autocorrelation test (1): normal = -1.608985 (p-value = 0.10762)
Autocorrelation test (2): normal = 0.7547019 (p-value = 0.45043)
Wald test for coefficients: chisq(6) = 361.9708 (p-value = < 2.22e-16)
