Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5559

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-604.7364  -10.2084   -0.0530    0.0033   10.2799  632.2741 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.2733e-01  7.1191e-02  1.7885  0.073692 .  
lag(Pos.Rate, c(1, 7))7        7.4082e-01  8.3432e-02  8.8793 < 2.2e-16 ***
RecentWeek                     3.6924e+00  2.7494e+00  1.3430  0.179266    
lag(Recent.PosRate, c(1, 7))1 -9.9878e-02  4.5389e-02 -2.2005  0.027773 *  
lag(Recent.PosRate, c(1, 7))7 -6.9487e-02  2.9659e-02 -2.3429  0.019136 *  
Test.Rate                      2.7921e-02  1.0391e-02  2.6871  0.007208 ** 
Cum.Tests                     -5.3408e-05  9.0081e-05 -0.5929  0.553259    
Weekend                       -8.5134e-01  9.0605e-01 -0.9396  0.347417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -5.271081 (p-value = 1.3562e-07)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 7265.212 (p-value = < 2.22e-16)
