Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5559

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-168.97848   -5.05615   -0.23652   -0.07772    4.54272  174.38493 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        4.2197e-02  2.8013e-02  1.5063  0.131986    
lag(Pos.Rate, c(1, 7))7        7.5867e-01  2.2967e-02 33.0328 < 2.2e-16 ***
RecentWeek                     1.6544e+00  1.1287e+00  1.4657  0.142723    
lag(Recent.PosRate, c(1, 7))1  8.5288e-02  6.7405e-02  1.2653  0.205758    
lag(Recent.PosRate, c(1, 7))7 -7.5199e-02  2.4378e-02 -3.0847  0.002038 ** 
Test.Rate                      8.1987e-03  3.9621e-03  2.0693  0.038521 *  
Cum.Tests                     -2.9568e-05  1.4537e-05 -2.0340  0.041949 *  
Weekend                       -1.0984e+00  3.3873e-01 -3.2426  0.001184 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.356074 (p-value = 1.3242e-05)
Autocorrelation test (2): normal = 2.380582 (p-value = 0.017285)
Wald test for coefficients: chisq(8) = 24268.17 (p-value = < 2.22e-16)
