Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4469

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1253.5470    -5.4996    -0.6026     0.0503     4.3581  1329.2080 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.9140e-01  9.7364e-02  1.9658   0.04932 *  
lag(Pos.Rate, c(1, 7))7        5.4292e-01  1.0221e-01  5.3120 1.084e-07 ***
RecentWeek                     3.1621e+00  1.6067e+00  1.9681   0.04906 *  
lag(Recent.PosRate, c(1, 7))1 -2.4783e-01  1.1378e-01 -2.1782   0.02939 *  
lag(Recent.PosRate, c(1, 7))7  2.4211e-01  2.2612e-01  1.0707   0.28429    
Test.Rate                      1.0604e-02  7.0053e-03  1.5137   0.13011    
Cum.Tests                      5.7979e-07  1.9719e-05  0.0294   0.97654    
Weekend                       -2.5031e+00  1.1907e+00 -2.1023   0.03553 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -1.240048 (p-value = 0.21496)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 5662.492 (p-value = < 2.22e-16)
