Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5552

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-40.75032  -1.13853  -0.09080   0.00519   1.11539  25.15008 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.6092e-01  3.7720e-02  6.9172 4.605e-12
lag(Pos.Rate, c(1, 7))7        5.5650e-01  2.7159e-02 20.4908 < 2.2e-16
RecentWeek                     3.1535e-01  2.1672e-01  1.4552 0.1456269
lag(Recent.PosRate, c(1, 7))1 -4.1263e-03  6.2587e-02 -0.0659 0.9474342
lag(Recent.PosRate, c(1, 7))7  1.0247e-01  3.2386e-02  3.1639 0.0015565
Test.Rate                     -7.3560e-04  6.8984e-04 -1.0663 0.2862697
Cum.Tests                      4.1367e-06  1.2494e-06  3.3109 0.0009299
Weekend                       -7.3285e-01  1.1795e-01 -6.2130 5.199e-10
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ** 
Test.Rate                        
Cum.Tests                     ***
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.844203 (p-value = 1.2712e-06)
Autocorrelation test (2): normal = 3.09566 (p-value = 0.0019638)
Wald test for coefficients: chisq(8) = 5961.239 (p-value = < 2.22e-16)
