Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-299.32972  -10.76038   -0.40670    0.02674   10.36049  277.39426 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.3522e-01  6.1950e-02  2.1828   0.02905 *  
lag(Pos.Rate, c(1, 7))7        5.5059e-01  5.9955e-02  9.1834 < 2.2e-16 ***
RecentWeek                    -9.1063e+00  2.1439e+00 -4.2474 2.162e-05 ***
lag(Recent.PosRate, c(1, 7))1  8.2925e-03  4.5336e-02  0.1829   0.85487    
lag(Recent.PosRate, c(1, 7))7 -1.8124e-02  2.4575e-02 -0.7375   0.46082    
Test.Rate                      2.6081e-02  1.1090e-02  2.3517   0.01869 *  
Cum.Tests                      2.0353e-05  6.5743e-05  0.3096   0.75688    
Weekend                        2.7260e-01  1.0106e+00  0.2697   0.78735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -6.656254 (p-value = 2.8089e-11)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 2900.668 (p-value = < 2.22e-16)
