Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5559

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-490.7856   -8.6693   -0.2416    0.1505    7.7586  553.7409 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.0033e-01  7.0788e-02  2.8300  0.004655 ** 
lag(Pos.Rate, c(1, 7))7        5.6160e-01  6.7258e-02  8.3500 < 2.2e-16 ***
RecentWeek                    -1.8494e+00  1.8787e+00 -0.9844  0.324914    
lag(Recent.PosRate, c(1, 7))1 -1.3313e-01  6.5375e-02 -2.0365  0.041705 *  
lag(Recent.PosRate, c(1, 7))7 -3.6477e-02  3.8155e-02 -0.9560  0.339059    
Test.Rate                      2.5110e-02  6.2719e-03  4.0036 6.238e-05 ***
Cum.Tests                     -4.1202e-05  3.2998e-05 -1.2486  0.211812    
Weekend                        5.0080e-01  8.4346e-01  0.5937  0.552683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.18087 (p-value = 2.904e-05)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 5101.029 (p-value = < 2.22e-16)
