Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5554

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-41.54635  -1.23214  -0.01212  -0.00983   1.25920  41.93116 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.7932e-01  4.8871e-02  5.7155 1.094e-08
lag(Pos.Rate, c(1, 7))7        5.9720e-01  3.5259e-02 16.9376 < 2.2e-16
RecentWeek                     1.6032e-01  2.0187e-01  0.7942   0.42710
lag(Recent.PosRate, c(1, 7))1 -1.1499e-02  5.9388e-02 -0.1936   0.84646
lag(Recent.PosRate, c(1, 7))7  3.3022e-02  2.5198e-02  1.3105   0.19003
Test.Rate                     -1.5224e-03  1.1420e-03 -1.3332   0.18247
Cum.Tests                      3.1724e-06  1.4631e-06  2.1682   0.03014
Weekend                       -9.5888e-01  1.8148e-01 -5.2836 1.267e-07
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.931342 (p-value = 8.1667e-07)
Autocorrelation test (2): normal = 3.278565 (p-value = 0.0010434)
Wald test for coefficients: chisq(8) = 8426.124 (p-value = < 2.22e-16)
