Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-99.32454  -2.72345  -0.00926  -0.01279   2.72397  96.24737 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.4061e-01  3.3275e-02  4.2256 2.383e-05
lag(Pos.Rate, c(1, 7))7        7.6580e-01  5.9707e-02 12.8260 < 2.2e-16
RecentWeek                    -2.1661e+00  6.5118e-01 -3.3264 0.0008797
lag(Recent.PosRate, c(1, 7))1 -6.7274e-04  4.2594e-02 -0.0158 0.9873983
lag(Recent.PosRate, c(1, 7))7 -7.1228e-02  1.9406e-02 -3.6704 0.0002421
Test.Rate                      5.2365e-04  6.7107e-04  0.7803 0.4352030
Cum.Tests                      1.2452e-05  4.9075e-06  2.5373 0.0111720
Weekend                       -7.5257e-01  2.4223e-01 -3.1069 0.0018906
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    ***
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                     *  
Weekend                       ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -3.469862 (p-value = 0.00052073)
Autocorrelation test (2): normal = 2.183557 (p-value = 0.028995)
Wald test for coefficients: chisq(8) = 12058.98 (p-value = < 2.22e-16)
