Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5559

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-230.51823   -3.88799   -0.30987   -0.05835    3.45113  130.96805 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        9.8240e-02  7.0027e-02  1.4029   0.16065    
lag(Pos.Rate, c(1, 7))7        5.5245e-01  5.2560e-02 10.5108 < 2.2e-16 ***
RecentWeek                    -1.0389e+00  1.1417e+00 -0.9100   0.36281    
lag(Recent.PosRate, c(1, 7))1  1.5140e-01  8.1621e-02  1.8549   0.06361 .  
lag(Recent.PosRate, c(1, 7))7  1.1317e-02  2.8446e-02  0.3978   0.69075    
Test.Rate                      1.7772e-03  1.5788e-03  1.1257   0.26029    
Cum.Tests                      4.2917e-05  7.8701e-06  5.4532 4.946e-08 ***
Weekend                       -2.1639e+00  3.5230e-01 -6.1421 8.142e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.122905 (p-value = 3.7412e-05)
Autocorrelation test (2): normal = 2.047924 (p-value = 0.040567)
Wald test for coefficients: chisq(8) = 3277.369 (p-value = < 2.22e-16)
