Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5559

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-310.12487   -3.96577   -0.29683   -0.03095    3.58255  184.30544 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        9.0672e-02  7.7197e-02  1.1745    0.2402    
lag(Pos.Rate, c(1, 7))7        6.4553e-01  6.3292e-02 10.1993 < 2.2e-16 ***
RecentWeek                     6.5981e-01  1.0009e+00  0.6592    0.5098    
lag(Recent.PosRate, c(1, 7))1 -4.8674e-02  1.0003e-01 -0.4866    0.6265    
lag(Recent.PosRate, c(1, 7))7  7.2554e-02  4.5853e-02  1.5823    0.1136    
Test.Rate                      3.0490e-03  3.2188e-03  0.9473    0.3435    
Cum.Tests                      2.0816e-05  1.4506e-05  1.4350    0.1513    
Weekend                       -1.5423e+00  3.0998e-01 -4.9754  6.51e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.359562 (p-value = 1.3032e-05)
Autocorrelation test (2): normal = 1.957798 (p-value = 0.050254)
Wald test for coefficients: chisq(8) = 9109.909 (p-value = < 2.22e-16)
