Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5552

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-51.29144  -1.12322  -0.05531  -0.00281   1.08013  51.93777 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.1124e-01  5.9898e-02  5.1961 2.035e-07
lag(Pos.Rate, c(1, 7))7        5.0573e-01  3.6059e-02 14.0250 < 2.2e-16
RecentWeek                    -7.2202e-01  3.2290e-01 -2.2360 0.0253515
lag(Recent.PosRate, c(1, 7))1  3.3459e-01  9.5552e-02  3.5016 0.0004624
lag(Recent.PosRate, c(1, 7))7  2.3330e-02  4.6650e-02  0.5001 0.6169982
Test.Rate                     -1.8952e-03  1.3142e-03 -1.4421 0.1492655
Cum.Tests                      6.8526e-06  1.7120e-06  4.0027 6.262e-05
Weekend                       -9.4973e-01  2.0254e-01 -4.6891 2.744e-06
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    *  
lag(Recent.PosRate, c(1, 7))1 ***
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     ***
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -4.61918 (p-value = 3.8526e-06)
Autocorrelation test (2): normal = 2.914234 (p-value = 0.0035656)
Wald test for coefficients: chisq(8) = 7500.816 (p-value = < 2.22e-16)
