Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-132.14686   -3.18360   -0.18321   -0.06838    3.13122  106.23499 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.0214e-01  3.9720e-02  2.5714   0.01013 *  
lag(Pos.Rate, c(1, 7))7        7.8637e-01  6.7168e-02 11.7075 < 2.2e-16 ***
RecentWeek                    -8.1964e-01  1.3273e+00 -0.6175   0.53690    
lag(Recent.PosRate, c(1, 7))1  8.2720e-02  6.3517e-02  1.3023   0.19280    
lag(Recent.PosRate, c(1, 7))7 -1.5876e-01  2.0392e-02 -7.7852 6.961e-15 ***
Test.Rate                      1.9325e-04  5.5679e-04  0.3471   0.72854    
Cum.Tests                      1.9553e-05  8.3754e-06  2.3346   0.01957 *  
Weekend                       -1.3115e+00  3.0075e-01 -4.3609 1.296e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -3.417328 (p-value = 0.00063239)
Autocorrelation test (2): normal = 2.231755 (p-value = 0.025631)
Wald test for coefficients: chisq(8) = 8826.118 (p-value = < 2.22e-16)
