Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5558

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-218.60364   -2.21290   -0.03873   -0.00171    2.17811  228.45035 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        2.8532e-01  4.8044e-02  5.9388 2.871e-09
lag(Pos.Rate, c(1, 7))7        5.2727e-01  1.1677e-01  4.5153 6.324e-06
RecentWeek                    -6.3482e-01  7.4397e-01 -0.8533   0.39350
lag(Recent.PosRate, c(1, 7))1 -8.3425e-02  6.2647e-02 -1.3317   0.18297
lag(Recent.PosRate, c(1, 7))7 -7.3467e-02  3.5803e-02 -2.0520   0.04017
Test.Rate                      2.8692e-03  1.8685e-03  1.5356   0.12464
Cum.Tests                      7.9360e-06  7.9644e-06  0.9964   0.31904
Weekend                       -7.1304e-01  3.6639e-01 -1.9461   0.05164
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                       
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 *  
Test.Rate                        
Cum.Tests                        
Weekend                       .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -2.391737 (p-value = 0.016769)
Autocorrelation test (2): normal = -0.4822665 (p-value = 0.62962)
Wald test for coefficients: chisq(8) = 7093.003 (p-value = < 2.22e-16)
