Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 41, T = 62, N = 2542

Number of Observations Used: 4469

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-306.14934   -4.13266   -0.09895   -0.03204    3.65003  191.05723 

Coefficients:
                                 Estimate  Std. Error z-value Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        2.5513e-02  5.1846e-02  0.4921  0.62265    
lag(Pos.Rate, c(1, 7))7        6.8668e-01  3.2527e-02 21.1111  < 2e-16 ***
RecentWeek                    -4.7654e-01  7.0515e-01 -0.6758  0.49917    
lag(Recent.PosRate, c(1, 7))1  3.1263e-02  6.9443e-02  0.4502  0.65256    
lag(Recent.PosRate, c(1, 7))7  6.7899e-02  3.6813e-02  1.8444  0.06512 .  
Test.Rate                      7.1406e-03  3.6799e-03  1.9404  0.05233 .  
Cum.Tests                      8.4995e-06  1.5303e-05  0.5554  0.57860    
Weekend                       -1.0734e+00  4.6443e-01 -2.3112  0.02082 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 41 (p-value = 1)
Autocorrelation test (1): normal = -4.098941 (p-value = 4.1504e-05)
Autocorrelation test (2): normal = 1.272839 (p-value = 0.20308)
Wald test for coefficients: chisq(8) = 5574.508 (p-value = < 2.22e-16)
