Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-97.53081  -2.94755  -0.01211  -0.03222   3.01131  95.96009 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        1.0093e-01  2.9670e-02  3.4018 0.0006695
lag(Pos.Rate, c(1, 7))7        7.8456e-01  6.1947e-02 12.6651 < 2.2e-16
RecentWeek                    -3.8859e+00  1.0453e+00 -3.7176 0.0002011
lag(Recent.PosRate, c(1, 7))1  8.0572e-02  5.0546e-02  1.5940 0.1109329
lag(Recent.PosRate, c(1, 7))7 -3.3611e-02  2.7929e-02 -1.2034 0.2288098
Test.Rate                      4.8294e-04  6.2314e-04  0.7750 0.4383375
Cum.Tests                      1.9066e-05  4.9038e-06  3.8880 0.0001011
Weekend                       -7.0059e-01  2.4112e-01 -2.9055 0.0036661
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    ***
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     ***
Weekend                       ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -3.615836 (p-value = 0.00029938)
Autocorrelation test (2): normal = 2.258558 (p-value = 0.023911)
Wald test for coefficients: chisq(8) = 7789.842 (p-value = < 2.22e-16)
