Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-270.082  -13.580    0.000   -0.111   13.733  251.887 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.1773e-01  6.7060e-02  1.7556  0.079149 .  
lag(Pos.Rate, c(1, 7))7        5.6544e-01  8.0322e-02  7.0396 1.928e-12 ***
RecentWeek                     1.1289e+01  3.4935e+00  3.2313  0.001232 ** 
lag(Recent.PosRate, c(1, 7))1 -2.3602e-02  4.9162e-02 -0.4801  0.631164    
lag(Recent.PosRate, c(1, 7))7  6.8443e-03  3.5637e-02  0.1921  0.847698    
Test.Rate                      5.2693e-02  8.2886e-03  6.3573 2.054e-10 ***
Cum.Tests                     -1.6275e-04  6.7035e-05 -2.4278  0.015190 *  
Weekend                       -2.1009e+00  1.4835e+00 -1.4162  0.156721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -8.266441 (p-value = < 2.22e-16)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 3303.8 (p-value = < 2.22e-16)
