Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5556

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-104.76799   -1.40091    0.02721   -0.02141    1.46554  107.98809 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.7363e-01  8.1347e-02  4.5931 4.367e-06
lag(Pos.Rate, c(1, 7))7        6.0544e-01  8.8486e-02  6.8422 7.798e-12
RecentWeek                     9.2149e-01  3.2536e-01  2.8322  0.004623
lag(Recent.PosRate, c(1, 7))1  1.8873e-02  5.1020e-02  0.3699  0.711442
lag(Recent.PosRate, c(1, 7))7 -1.2525e-01  2.8774e-02 -4.3529 1.344e-05
Test.Rate                     -8.1233e-04  1.6098e-03 -0.5046  0.613821
Cum.Tests                     -4.0056e-06  1.7606e-06 -2.2751  0.022901
Weekend                       -1.0060e+00  2.3796e-01 -4.2277 2.361e-05
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    ** 
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7 ***
Test.Rate                        
Cum.Tests                     *  
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -5.029203 (p-value = 4.9252e-07)
Autocorrelation test (2): normal = 3.863743 (p-value = 0.00011166)
Wald test for coefficients: chisq(8) = 10801.74 (p-value = < 2.22e-16)
