Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-548.3141  -10.5093   -0.3731    0.1609    9.5330  622.2187 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)    
lag(Pos.Rate, c(1, 7))1        1.6629e-01  6.2836e-02  2.6465 0.0081330 ** 
lag(Pos.Rate, c(1, 7))7        5.0998e-01  5.1234e-02  9.9539 < 2.2e-16 ***
RecentWeek                    -7.1997e+00  2.2077e+00 -3.2613 0.0011092 ** 
lag(Recent.PosRate, c(1, 7))1 -2.6800e-02  5.8060e-02 -0.4616 0.6443741    
lag(Recent.PosRate, c(1, 7))7 -5.5852e-03  2.8634e-02 -0.1951 0.8453515    
Test.Rate                      2.8218e-02  8.2469e-03  3.4217 0.0006223 ***
Cum.Tests                     -2.8269e-06  4.5046e-05 -0.0628 0.9499607    
Weekend                        5.4724e-01  9.8318e-01  0.5566 0.5777970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -3.706771 (p-value = 0.00020992)
Autocorrelation test (2): normal = NaN (p-value = NA)
Wald test for coefficients: chisq(8) = 2744.307 (p-value = < 2.22e-16)
