Oneway (individual) effect One step model

Call:
pgmm(formula = Pos.Rate ~ lag(Pos.Rate, c(1, 7)) + RecentWeek + 
    lag(Recent.PosRate, c(1, 7)) + Test.Rate + Cum.Tests + Weekend | 
    Trend + I(Trend^2) + lag(Pos.Rate, 8:11) | lag(Pos.Rate, 
    2:3), data = p.dta, na.action = omit, effect = "individual", 
    model = "onestep", transformation = "ld", fsm = "I", digits = 10, 
    robust = TRUE)

Balanced Panel: n = 51, T = 62, N = 3162

Number of Observations Used: 5557

Residuals:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-221.26224   -2.72446   -0.02649   -0.00661    2.56118  231.06591 

Coefficients:
                                 Estimate  Std. Error z-value  Pr(>|z|)
lag(Pos.Rate, c(1, 7))1        3.0064e-01  5.5105e-02  5.4558 4.875e-08
lag(Pos.Rate, c(1, 7))7        4.7173e-01  1.4066e-01  3.3538 0.0007972
RecentWeek                    -2.1323e+00  7.0169e-01 -3.0387 0.0023756
lag(Recent.PosRate, c(1, 7))1 -4.9703e-02  4.1922e-02 -1.1856 0.2357743
lag(Recent.PosRate, c(1, 7))7 -6.2829e-03  3.8064e-02 -0.1651 0.8688956
Test.Rate                      1.9993e-03  2.1667e-03  0.9227 0.3561495
Cum.Tests                      2.2283e-05  1.0337e-05  2.1557 0.0311090
Weekend                       -1.4615e+00  3.7307e-01 -3.9176 8.945e-05
                                 
lag(Pos.Rate, c(1, 7))1       ***
lag(Pos.Rate, c(1, 7))7       ***
RecentWeek                    ** 
lag(Recent.PosRate, c(1, 7))1    
lag(Recent.PosRate, c(1, 7))7    
Test.Rate                        
Cum.Tests                     *  
Weekend                       ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(511) = 51 (p-value = 1)
Autocorrelation test (1): normal = -2.635033 (p-value = 0.0084129)
Autocorrelation test (2): normal = -0.3417993 (p-value = 0.7325)
Wald test for coefficients: chisq(8) = 4269.376 (p-value = < 2.22e-16)
